<!ENTITY pane.tabGroups.label "标签页分组">
<!ENTITY pane.session.label "备份/恢复">
<!ENTITY opt.showGroupThumbs.label "单组视图下显示分组缩略图">
<!ENTITY opt.showGroupThumbs.tooltip "隐藏分组缩略图可以留下更多空间显示你的标签页，但那样就只能依赖分组名称来区分和切换分组。">
<!ENTITY opt.gridDynamicSize.label "网格视图下使用动态分组尺寸">
<!ENTITY opt.gridDynamicSize.tooltip1 "动态分组尺寸可以更充分地利用您的窗口大小。在顶部的分组会比底部的分组得到更多的空间和尺寸。">
<!ENTITY opt.gridDynamicSize.tooltip2 "使用此选项时，你可以将更重要或者有更多标签页的分组放在顶部，得到更多的显示空间。">
<!ENTITY opt.gridDynamicSize.tooltip3 "禁用此选项时，所有分组会具有类似的尺寸，在屏幕上显示时只留下必要的差异。">
<!ENTITY opt.closeIfEmpty.label "自动关闭空分组">
<!ENTITY opt.closeIfEmpty.tooltip "当一个分组的最后一个标签页被关闭时，该分组会被立即关闭。您可以禁用此选项以保留此类分组，给分组命名或修改其任意选项也可以保留分组。">
<!ENTITY opt.showTabCounter.label "在分组标题旁显示标签页数量">
<!ENTITY opt.showTabCounter.tooltip "在分组顶部显示标识，便于你轻松了解每个分组有多少标签页。">
<!ENTITY opt.sortGroupsByName.label "在菜单和面板中按标题排序标签组">
<!ENTITY opt.sortGroupsByName.tooltip "每当标签组列出时（无论是标签页的“移动到组”菜单，还是快速访问面板），它们按字母顺序排列，而不遵循您在组管理界面中的放置顺序。">
<!ENTITY cat.defaults.label "默认情况下，分组应该...">
<!ENTITY opt.showThumbs.label "显示标签页缩略图">
<!ENTITY opt.showThumbs.tooltip "在分组中直接显示每个标签页内容的缩略图。禁用此项后分组中将显示标签页的标题和图标形成的列表。">
<!ENTITY opt.showUrls.label "在页面标题旁显示地址">
<!ENTITY opt.showUrls.tooltip "充分利用不显示标签页缩略图空出的空间，你可以在每个标签页标题旁显示标签页的地址。">
<!ENTITY opt.tileIcons.label "缩略图太小时平铺页面图标">
<!ENTITY opt.tileIcons.tooltip "当缩略图因太小而失去价值时，显示页面图标而非缩略图。这可以在更小的区域上显示更多的标签页。">
<!ENTITY cat.stackTabs.label "分组有太多标签页时...">
<!ENTITY cat.stackTabs.tooltip "标签页缩略图会占据很多空间。如果分组不能展示内部的所有标签页，此时应该...">
<!ENTITY opt.stackTabs.label "堆叠显示">
<!ENTITY opt.stackTabs.tooltip "只展示活动标签页，堆叠在其他标签页的上方。你仍然可以点击分组的展开按钮访问里面的所有标签页。">
<!ENTITY opt.listTabs.label "组中滚动">
<!ENTITY opt.listTabs.tooltip "部分标签页将被隐藏，你可以在分组中滚动以访问它们。注意，单组视图中分组行为始终类似此状态，无论你在这里如何设置。">
<!ENTITY btn.setdefaults.label "将这些选项应用到所有分组">
<!ENTITY btn.setdefaults.tooltip1 "因为上述选项应用到各组，在这里更改它们只影响你在此之后创建的新分组。">
<!ENTITY btn.setdefaults.tooltip2 "仅在你想覆盖现有所有分组的选项设置时使用此按钮。否则，您必须手动设置或更改每个分组的设置。">
<!ENTITY cat.toolbarbutton.label "工具栏按钮">
<!ENTITY opt.groupTitleInButton.label "显示当前分组的名称">
<!ENTITY opt.groupTitleInButton.tooltip1 "直接从主窗口确定当前哪个分组正在使用，无需进入管理界面或执行任何操作。">
<!ENTITY opt.groupTitleInButton.tooltip2 "如果该按钮被放在主菜单面板，或者如果只有一个分组，它将只显示图标。">
<!ENTITY opt.quickAccessButton.label "点击打开快速访问面板">
<!ENTITY opt.quickAccessButton.tooltip1 "快速访问面板可以让你快速切换分组和标签页，无需进入分组管理界面。">
<!ENTITY opt.quickAccessButton.tooltip2 "禁用此项后，点击按钮将直接进入分组管理界面。">
<!ENTITY cat.keyboardshortcuts.label "键盘快捷键">
<!ENTITY cat.backup.label "备份你的标签页分组">
<!ENTITY cat.restore.label "恢复标签页分组">
<!ENTITY cat.clear.label "清除标签页分组">
<!ENTITY opt.tabViewKeyset.label "进入和离开分组管理">
<!ENTITY opt.quickAccessKeyset.label "打开快速访问面板">
<!ENTITY opt.nextGroupKeyset.label "切换到下一个分组">
<!ENTITY opt.previousGroupKeyset.label "切换到上一个分组">
<!ENTITY sessionRestore.caption "浏览器重启时保持标签页分组">
<!ENTITY sessionRestore.description "为使 Firefox 记住你的标签页分组，您需要开启在两次浏览会话之间恢复窗口和标签页的功能。否则你需要在每次浏览器关闭并重新打开后重建你的标签页分组。">
<!ENTITY sessionRestore.button.label "Firefox 启动时显示上次打开的窗口和标签页">
<!ENTITY sessionRestore.button.tooltip.a "修改此选项与修改“Firefox 启动时：显示上次打开的窗口和标签页”是同样的效果。">
<!ENTITY sessionRestore.button.tooltip.b "如果你之后修改了该选项，重启浏览器后标签页分组又将丢失，除非你再改回该选项，或再次点击此按钮。">
<!ENTITY opt.noWarningsAboutSession.label "不要在分组视图中提醒我这个">
<!ENTITY opt.noWarningsAboutSession.tooltip "此通知是为了提醒你，如果你不想丢失你的标签页和分组，你不应该关闭浏览器窗口。仅在你确定这是什么意思和影响后禁用它。">
<!ENTITY session.backup.button "创建备份文件">
<!ENTITY session.backup.description "将你的标签页分组导出为一个备份文件便于合理保存，便于在需要时恢复它们。">
<!ENTITY session.backup.description2 "建议：使用默认的文件名和保存位置；使用下面的“从文件加载分组和标签页...”时，备份会直接出现在快速访问菜单。">
<!ENTITY session.backup.autoloaded "下面载入的是所保存的文件。请确认你的分组和标签页已被正确备份。">
<!ENTITY session.backup.alldata.checkbox.label "备份会话数据">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "此选项在你恢复备份文件中的分组时或许有用。不然的话，你只能恢复分组本身及其当前打开的标签页。">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "如果你不想保留标签页历史、表单及标签页的其他数据，可以不勾选此项。">
<!ENTITY session.backup.alldata.caution.a "警告！这将导出当前的所有会话数据。">
<!ENTITY session.backup.alldata.caution.b "将此文件交给他人访问时，请慎重考虑。该文件中包含标签页内的所有信息，包括页面历史、表单数据和其他私人的或潜在的敏感信息。">
<!ENTITY session.restore.button "从文件加载分组和标签页...">
<!ENTITY session.restore.from.file "文件...">
<!ENTITY session.restore.import.button "导入选中项目到此窗口">
<!ENTITY session.restore.import.tooltip.a "点击此按钮后，你可以进入标签页分组模式，并按往常那样调整新导入的分组。">
<!ENTITY session.restore.import.tooltip.b "请注意，你只能导入新的分组，而不能将标签页导入已有的分组。这表示，在你重复导入了相同的分组后，你可以轻松找出重复的分组。并且在那是，只需进入标签页分组模式，并关闭你不需要的分组。">
<!ENTITY session.restore.description "载入你要恢复的标签页分组的备份文件，然后选择你要导入的分组和标签页。它们将在此窗口中载入，你可以如往常一样访问、调整和自定义它们。">
<!ENTITY session.restore.invalid "所选文件无效、损坏或不包含任何标签页分组信息。">
<!ENTITY session.restore.finished "所选分组已导入到此窗口。你可以进入标签页分组模式，然后像其他分组一样访问它们。">
<!ENTITY session.restore.list.check "导入">
<!ENTITY session.restore.list.items "分组和标签页">
<!ENTITY session.clear.button "清除分组数据">
<!ENTITY session.clear.tooltip "您最好永不需要进行此操作，它基本等同进入标签页分组模式并关闭所有分组。如果需要，您可以自行进入标签页分组模式，并关闭不需要的分组。">
<!ENTITY session.clear.description.a "清除当前会话中的所有分组数据。">
<!ENTITY session.clear.description.f "进行此项操作前，请了解此操作的后果！">
<!ENTITY session.clear.description.b "建议在操作前备份你的分组和标签页。">
<!ENTITY session.clear.description.c "此操作将重新载入您的所有浏览器窗口及其可见标签页">
<!ENTITY session.clear.description.g "，并删除非活动分组的所有标签页。">
<!ENTITY session.clear.description.d "警告：此操作无法撤销！">
<!ENTITY session.clear.description.e "您确定要执行操作吗？">
