<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay id="bug566510_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<menu id="objName-context_tabViewMenu" observes="multiselectionContextBroadcaster"/>
	<menuitem id="objName-context_tabViewNewGroup" oncommand="bug566510_TabView.moveTabsTo(TabContextMenu.contextTab, null);"/>

</overlay>
