<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tabgroups/skin/options.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://tabgroups/locale/options.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<richlistbox id="categories">
		<richlistitem id="category-tabGroups"
			class="category"
			value="paneTabGroups"
			tooltiptext="&pane.tabGroups.label;"
			position="1"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&pane.tabGroups.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-animateZoom" name="extensions.tabgroups.animateZoom" type="bool"/>
			<preference id="pref-tabViewKeycode" name="extensions.tabgroups.tabViewKeycode" type="string"/>
			<preference id="pref-tabViewAccel" name="extensions.tabgroups.tabViewAccel" type="bool"/>
			<preference id="pref-tabViewShift" name="extensions.tabgroups.tabViewShift" type="bool"/>
			<preference id="pref-tabViewAlt" name="extensions.tabgroups.tabViewAlt" type="bool"/>
		</preferences>

		<hbox id="header-tabGroups" class="header" collapsed="true" data-category="paneTabGroups">
			<label class="header-name">&pane.tabGroups.label;</label>
		</hbox>

		<groupbox align="start" id="paneTabGroups-general" collapsed="true" data-category="paneTabGroups">
			<caption label="&cat.general.label;"/>
			<checkbox label="&opt.animateZoom.label;"
				helptext="&opt.animateZoom.tooltip;"
				jump="animateZoom"
				delayPreference="pref-animateZoom"/>
		</groupbox>

		<groupbox align="start" id="paneTabGroups-shortcut" collapsed="true" data-category="paneTabGroups">
			<caption label="&cat.tabViewKeyset.label;"/>
			<hbox jump="tabViewKeycode,&cat.tabViewKeyset.label;">
				<checkbox class="smallindent" keysetAccel="tabView" delayPreference="pref-tabViewAccel"/>
				<checkbox class="smallindent" keysetAlt="tabView" delayPreference="pref-tabViewAlt"/>
				<checkbox class="smallindent" keysetShift="tabView" delayPreference="pref-tabViewShift"/>
				<menulist class="smallindent" keyset="tabView" delayPreference="pref-tabViewKeycode"/>
			</hbox>
		</groupbox>

		<groupbox align="start" id="paneTabGroups-sessionRestore" collapsed="true" data-category="paneTabGroups">
			<caption label="&sessionRestore.caption;"/>
			<vbox jump="sessionRestore">
				<description>&sessionRestore.description;</description>
				<vbox align="center">
					<button id="paneTabGroups-sessionRestore-button"
						class="content-cell-item"
						label="&sessionRestore.button.label;"
						helpbox="paneTabGroups-sessionRestore-helptext"/>
				</vbox>
			</vbox>
			<vbox id="paneTabGroups-sessionRestore-helptext" collapsed="true">
				<description>&sessionRestore.button.tooltip.a;</description>
				<description>&sessionRestore.button.tooltip.b;</description>
			</vbox>
		</groupbox>
	</prefpane>
</overlay>
