<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % howTo SYSTEM "chrome://tabgroups/locale/howto.dtd" >
  %howTo;
]>

<overlay	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml">

	<richlistbox id="categories">
		<richlistitem id="category-howTo"
			class="category"
			value="paneHowTo"
			tooltiptext="&howto.pane.label;"
			position="3"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&howto.pane.label;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<hbox id="header-howTo" class="header" collapsed="true" data-category="paneHowTo">
			<label class="header-name">&howto.pane.label;</label>
		</hbox>

		<groupbox align="start" id="paneHowTo-overview" collapsed="true" data-category="paneHowTo">
			<html:p>&howto.overview.a;</html:p>
		</groupbox>

		<groupbox align="start" id="paneHowTo-mode" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.mode.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.mode.description;</html:p>
			<html:ul>
				<html:li>
					<html:p>&howto.single.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/singleview.png"/></html:p>
				</html:li>
				<html:li>
					<html:p>&howto.grid.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/grid.png"/></html:p>
				</html:li>
				<html:li>
					<html:p>&howto.classic.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/freearrange.png"/></html:p>
				</html:li>
			</html:ul>
		</groupbox>

		<groupbox align="start" id="paneHowTo-create" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.create.caption;"/>
            <html:div>
                <html:p>&nbsp;</html:p>
                <html:p>&howto.create.step0;</html:p>
                <html:ol>
                    <html:li>
                        <html:p>&howto.create.step1a;</html:p>
                        <html:p>&howto.create.step1b;</html:p>
                    </html:li>
                    <html:li>
                        <html:p>&howto.create.step2b;</html:p>
                        <html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/create.png"/></html:p>
                    </html:li>
                    <html:li><html:p>&howto.create.step3;</html:p></html:li>
                </html:ol>
            </html:div>
		</groupbox>

		<groupbox align="start" id="paneHowTo-switch" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.switch.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.switch.description2;</html:p>
		</groupbox>

		<groupbox align="start" id="paneHowTo-overflow" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.overflow.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.overflow.description;</html:p>
			<html:ul>
				<html:li>
					<html:p>&howto.stack.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/stack.png"/></html:p>
				</html:li>
				<html:li>
					<html:p>&howto.list.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/list.png"/></html:p>
				</html:li>
				<html:li>
					<html:p>&howto.icons.description;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/icons.png"/></html:p>
				</html:li>
				<html:li>
					<html:p>&howto.thumbs.description2;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/thumbs.png"/></html:p>
				</html:li>
			</html:ul>
		</groupbox>

		<groupbox align="start" id="paneHowTo-organize" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.organize.caption;"/>
			<html:p>&nbsp;</html:p>
			<html:p>&howto.organize.description1;</html:p>
			<html:ul>
				<html:li>
					<caption label="&howto.resize.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.resize.description3;</html:p>
					<html:p>&howto.resize.description4;</html:p>
				</html:li>
				<html:li>
					<caption label="&howto.rearrange.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.rearrange.description;</html:p>
					<html:p>&howto.rearrange.description3;</html:p>
				</html:li>
				<html:li>
					<caption label="&howto.name.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.name.description;</html:p>
				</html:li>
				<html:li>
					<caption label="&howto.close.caption;"/>
					<html:p>&nbsp;</html:p>
					<html:p>&howto.close.description1;</html:p>
					<html:p>&howto.close.description2;</html:p>
				</html:li>
			</html:ul>
		</groupbox>

		<groupbox align="start" id="paneHowTo-pinned" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.pinned.caption;"/>
            <html:div>
                <html:p>&nbsp;</html:p>
                <html:p>&howto.pinned.description2;</html:p>
                <html:p>&howto.pinned.description3;</html:p>
                <html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/pinned.png"/></html:p>
            </html:div>
		</groupbox>

		<groupbox align="start" id="paneHowTo-search" collapsed="true" data-category="paneHowTo">
			<caption label="&howto.search.caption;"/>
			<html:ol>
				<html:li>
					<html:p>&howto.search.step2a;</html:p>
					<html:p>&howto.search.step2b;</html:p>
				</html:li>
				<html:li>
					<html:p>&howto.search.step4;</html:p>
					<html:p class="img-container"><html:img src="chrome://objPathString/skin/howto/search.png"/></html:p>
				</html:li>
			</html:ol>
		</groupbox>

		<groupbox align="start" id="paneHowTo-credits" collapsed="true" data-category="paneHowTo">
			<html:p><html:span id="paneHowTo-credits-body">&howto.credits;&nbsp;</html:span><html:a target="_blank" href="https://support.mozilla.org/user/marsf">marsf</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/djst">djst</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/JasnaPaka">JasnaPaka</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/KadirTopal">KadirTopal</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/Verdi">Verdi</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/scoobidiver">scoobidiver</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/Swarnava">Swarnava</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/linesarefuzzy">linesarefuzzy</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/greasemonkey">greasemonkey</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/ideato">ideato</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/deb.bhattacharya6">deb.bhattacharya6</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/KamranMackey">KamranMackey</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/grubert">grubert</html:a>, <html:a target="_blank" href="https://support.mozilla.org/user/jsavage">jsavage</html:a>.
			</html:p>
		</groupbox>
	</prefpane>
</overlay>
