<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://objPathString/skin/utils/about.css"?>
<!DOCTYPE html [
  <!ENTITY % htmlDTD
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % about SYSTEM "chrome://tabgroups/locale/utils-about.dtd" >
  %about;
  <!ENTITY % addon SYSTEM "chrome://tabgroups/locale/defaults.dtd" >
  %addon;
]>

<overlay	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			xmlns:html="http://www.w3.org/1999/xhtml">

	<richlistbox id="categories">
		<richlistitem id="category-about"
			class="category"
			value="paneAbout"
			tooltiptext="&about.paneTitle;"
			position="99"
			align="center">

			<image class="category-icon"/>
			<label class="category-name" flex="1" value="&about.paneTitle;"/>
		</richlistitem>
	</richlistbox>

	<prefpane id="mainPrefPane">
		<preferences>
			<preference id="pref-showTabOnUpdates" name="extensions.tabgroups.showTabOnUpdates" type="bool"/>
			<preference id="pref-silentUpdates" name="extensions.tabgroups.silentUpdates" type="bool"/>
		</preferences>

		<hbox id="header-about" class="header" collapsed="true" data-category="paneAbout">
			<image id="logo"/>
			<vbox>
				<label class="header-name">&about.name;</label>
				<hbox id="version" invisible="true">
					<label id="currentVersion">&about.version;</label>
					<label id="uptodate" hidden="true">&nbsp;-&nbsp;&about.uptodate;</label>
					<label id="needsupdate" hidden="true">&nbsp;-&nbsp;<html:a id="openAddonsMgr" href="#">&about.needsupdate;</html:a></label>
				</hbox>
			</vbox>
		</hbox>

		<vbox id="paneAbout-wrapper" flex="1" collapsed="true" data-category="paneAbout">
			<html:div class="row">
				<html:div id="general" class="main-column">
					<hbox id="notifyOnUpdates" class="header">
						<vbox class="notifyOnUpdates-checkbox-container">
                            <checkbox label="&about.silentUpdates;" delayPreference="pref-silentUpdates"/>
                            <checkbox label="&about.notifyOnUpdates;" delayPreference="pref-showTabOnUpdates" dependson="!pref-silentUpdates"/>
						</vbox>
					</hbox>
					<html:p>&about.description;</html:p>
					<html:p>&about.descriptionB;</html:p>
					<html:p id="promo-matchhead-desc" hidden="true">&about.descriptionC;</html:p>
					<html:p class="signature">&about.signature;</html:p>
				</html:div>
				<html:div id="bank" class="banked negative" invisible="true">
					<html:div class="header">&about.development;</html:div>
					<html:div class="topbank">
						<html:div class="innerbank">
							<html:div class="hours">
								<html:div id="balance" class="balance">0</html:div>
								<html:div class="label banked">HOURS BANKED</html:div>
								<html:div class="label owed">HOURS LOANED</html:div>
							</html:div>
						</html:div>
						<html:div class="outerbank">
							<image class="happy"/>
							<html:div class="hourglasswrapper">
								<html:div class="hourglass">
									<image/>
									<html:div id="banked" class="visualbanked"/>
									<html:div id="owed" class="visualowed"/>
								</html:div>
							</html:div>
							<image class="sad"/>
						</html:div>
					</html:div>
					<html:div class="coding">&lt;!coding right now<html:span class="blink">|</html:span>/&gt;</html:div>
					<html:a id="paneAbout-development" target="_blank" href="">&about.helpdevelopment;</html:a>
				</html:div>
			</html:div>
			<html:div id="bottomwrapper" class="row">
				<html:div id="releases" class="main-column">
					<html:div id="notes"/>
					<html:div id="divAllVersions"><html:a id="allVersions" hidden="true" href="#">&about.allVersions;</html:a></html:div>
				</html:div>
				<html:div id="sidebar">
					<html:div id="info">
						<html:h5>&about.information;</html:h5>
						<html:p><html:a id="paneAbout-homepage" target="_blank" href="">&about.home;</html:a></html:p>
						<html:p><html:a id="paneAbout-fullchangelog" target="_blank" href="">&about.fullchangelog;</html:a></html:p>
					</html:div>
					<html:div id="problems">
						<html:h5>&about.problems;</html:h5>
						<html:ul>
							<html:li><html:a id="paneAbout-support" target="_blank" href="">&about.tech;</html:a></html:li>
							<html:li><html:a id="paneAbout-email" href="">&about.email;</html:a></html:li>
						</html:ul>
					</html:div>
					<html:div id="author">
						<html:h5>&about.author;</html:h5>
						<html:p>
							&about.trymore;<html:br/><html:br/>
							<html:a id="paneAbout-profile" target="_blank" href="">&about.profile;</html:a>
						</html:p>
					</html:div>
					<html:div id="share" hidden="true">
						<html:h5>&about.share;</html:h5>
						<html:p>&about.friends;</html:p>
						<html:div id="share-links" linkname="&about.tryit;">
							<html:a class="share-link"
								href="https://www.facebook.com/sharer/sharer.php"
								target="objPathStringFacebook"
								title="Facebook"><html:div class="share-image share-facebook"/></html:a>
							<html:a class="share-link"
								href="https://twitter.com/intent/tweet"
								target="objPathStringTwitter"
								title="Twitter"><html:div class="share-image share-twitter"/></html:a>
							<html:a class="share-link"
								href="https://plus.google.com/share"
								target="objPathStringGooglePlus"
								title="Google+"><html:div class="share-image share-googleplus"/></html:a>
						</html:div>
					</html:div>
				</html:div>
			</html:div>
		</vbox>
	</prefpane>

	<vbox id="main-wrapper">
		<html:div id="promo-matchhead" hidden="true">
			<html:a target="_blank" id="promo-matchhead-tab"/>
			<html:div id="promo-matchhead-container">
				<html:a id="promo-matchhead-anchor" target="_blank">
					<html:div id="promo-matchhead-image"/>
				</html:a>
				<html:a id="promo-matchhead-hashtag" target="_blank">#matchhead</html:a>
				<html:a id="promo-matchhead-clicktowatch" target="_blank">&about.clicktowatch;</html:a>
				<html:div id="promo-matchhead-actions">
					<html:a id="promo-matchhead-close" href="#">&about.hidePromo;</html:a>
					<html:a id="promo-matchhead-hideThisPromo" href="#" hidden="true">&about.hideThisPromo;</html:a>
					<html:a id="promo-matchhead-hideAllPromos" href="#" hidden="true">&about.hideAllPromos;</html:a>
				</html:div>
			</html:div>
		</html:div>
	</vbox>

</overlay>
