<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<popupset id="mainPopupSet">
		<panel id="objName-helptext"
			class="helptext-panel"
			type="arrow"
			level="parent"
			ignorekeys="true"
			noautofocus="true"
			noautohide="true">
			<vbox id="objName-helptext-contents" class="helptext-contents" />
		</panel>
	</popupset>

</overlay>
