# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

content   tabgroups                    chrome/content/
resource  tabgroups                    resource/

locale    tabgroups      en-US         chrome/locale/en-US/
locale    tabgroups      cs            chrome/locale/cs/
locale    tabgroups      de            chrome/locale/de/
locale    tabgroups      es            chrome/locale/es/
locale    tabgroups      fr            chrome/locale/fr/
locale    tabgroups      fy-NL         chrome/locale/fy-NL/
locale    tabgroups      ja-JP         chrome/locale/ja-JP/
locale    tabgroups      ja-JP-mac     chrome/locale/ja-JP-mac/
locale    tabgroups      nl            chrome/locale/nl/
locale    tabgroups      pl            chrome/locale/pl/
locale    tabgroups      pt-BR         chrome/locale/pt-BR/
locale    tabgroups      pt-PT         chrome/locale/pt-PT/
locale    tabgroups      sl            chrome/locale/sl/
locale    tabgroups      sv-SE         chrome/locale/sv-SE/
locale    tabgroups      zh-CN         chrome/locale/zh-CN/
locale    tabgroups      zh-TW         chrome/locale/zh-TW/

skin      tabgroups      classic/1.0   chrome/skin/common/
skin      tabgroups-os   classic/1.0   chrome/skin/linux/
skin      tabgroups-os   classic/1.0   chrome/skin/win/     os=WINNT
skin      tabgroups-os   classic/1.0   chrome/skin/mac/     os=Darwin

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-XP.png             os=WINNT osversion<6

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-aero.png           os=WINNT osversion=6
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-aero@2x.png        os=WINNT osversion=6
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-aero.png         os=WINNT osversion=6
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-aero@2x.png      os=WINNT osversion=6

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-aero.png           os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-aero@2x.png        os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-aero.png         os=WINNT osversion=6.1
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-aero@2x.png      os=WINNT osversion=6.1

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-win8.png           os=WINNT osversion=6.2
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-win8@2x.png        os=WINNT osversion=6.2

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-win8.png           os=WINNT osversion=6.3
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-win8@2x.png        os=WINNT osversion=6.3

override  chrome://tabgroups-os/skin/Toolbar.png        chrome://tabgroups-os/skin/Toolbar-yosemite.png       os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/Toolbar@2x.png     chrome://tabgroups-os/skin/Toolbar-yosemite@2x.png    os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/menuPanel.png      chrome://tabgroups-os/skin/menuPanel-yosemite.png     os=Darwin osversion>=10.10
override  chrome://tabgroups-os/skin/menuPanel@2x.png   chrome://tabgroups-os/skin/menuPanel-yosemite@2x.png  os=Darwin osversion>=10.10
