<!ENTITY moveToGroup.label "Przenieś do grupy">
<!ENTITY moveToGroup.accesskey "e">
<!ENTITY moveToNewGroup.label "Nowa grupa">
<!ENTITY viewTabGroups.label "Grupy kart">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "Szukaj kartę...">
<!ENTITY manageTabGroups.label "Zarządzaj grupami">
<!ENTITY manageTabGroups.tooltip "Otwórz widok grup, aby organizować swoje karty i tworzyć nowe grupy">
<!ENTITY buttonSearchTabs.label "Szukaj kartę">
<!ENTITY buttonSearchMode.label "Przełącz tryb wyświetlania">
<!ENTITY buttonSearchClose.label "Zamknij to wyszukiwanie">
<!ENTITY buttonExitTabGroups.label "Opuść grupy kart">
<!ENTITY buttonOptionsTabGroups.label "Zmień ustawienia grup kart">
<!ENTITY buttonHelpTabGroups.label "Jak używać grup kart">
<!ENTITY buttonClassic.label "Dowolne rozmieszczenie">
<!ENTITY buttonGrid.label "Układ siatki">
<!ENTITY buttonSingle.label "Widok pojedynczy">
<!ENTITY buttonNewGroup.label "Utwórz nową grupę">
<!ENTITY menuNewTab.label "Otwórz nową kartę">
<!ENTITY menuNewTab.accesskey "k">
<!ENTITY options.close.tooltip "Zapisz i wróć">
<!ENTITY options.notapplicable.single "(nie dotyczy widoku pojedynczego)">
<!ENTITY options.title.tooltip "Nazwij tę grupę kart">
<!ENTITY options.showThumbs.label "Pokaż miniaturki kart">
<!ENTITY options.showUrls.label "Pokaż adresy obok tytułów stron">
<!ENTITY options.tileIcons.label "Pokaż kafelki z ikonami stron, kiedy miniaturki są zbyt małe">
<!ENTITY options.catchOnce.caption "Reguły chwytania kart do tej grupy">
<!ENTITY options.catchOnce.label "Chwytaj tylko nowe kary">
<!ENTITY options.catchRules.placeholder1 "Wstaw tutaj wyrażenia regularne dla adresów internetowych. Pasujące karty będą automatycznie przenoszone do tej grupy.">
<!ENTITY options.catchRules.placeholder2 "Użyj jednej linii na regułę, może ich być tyle, ile chcesz.">
<!ENTITY options.catchRules.placeholder3 "Przykłady:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - chwytaj wszystkie strony w repozytorium dodatku">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - chwytaj raporty o błędach Firefoksa">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - chwytaj wszystkie strony społecznościowe">
<!ENTITY options.stackTabs.caption "Kiedy ta grupa ma zbyt wiele kart...">
<!ENTITY options.stackTabs.stack.label "Utwórz stos">
<!ENTITY options.stackTabs.list.label "Przewijaj grupę">
<!ENTITY sessionRestoreNotice.label "Twoje karty i grupy nie będą przywrócone po ponownym uruchomieniu przeglądarki! Kliknij tutaj, aby to naprawić.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Zamknij to ostrzeżenie do ponownego uruchomienia przeglądarki">
<!ENTITY sessionRestoreAutoChanged.label "Twoje karty i grupy będą automatycznie przywrócone po ponownym uruchomieniu przeglądarki!">
<!ENTITY sessionRestorePrivate.label "To jest okno prywatne, twoje karty i grupy nie mogą być przywrócone, kiedy je zamkniesz.">
