<!ENTITY howto.pane.label "Como Usar">
<!ENTITY howto.overview.a "Grupos de Separadores são óptimos para agrupar separadores por tarefa. Por exemplo, podes ter um grupo de separadores para a pesquisa de um presente e outro para pagares as contas online. Tenta criar grupos para tarefas que realizas normalmente e usa os Grupos de Separadores para alternar entre eles. É uma maneira fácil de te manteres organizado.">
<!ENTITY howto.mode.caption "Como trabalho na vista de grupos?">
<!ENTITY howto.mode.description "Para entrar na vista de grupos, clica no botão da barra de ferramentas, ou utiliza o atalho de teclado. Tens três modos possíveis, alterna entre eles em qualquer altura através dos controladores à direita:">
<!ENTITY howto.single.description "A vista única é o modo por defeito. É o mais simples de utilizar, e é perfeito para manter os grupos arrumados fora de vista mas sempre disponíveis.">
<!ENTITY howto.grid.description "Na vista em grelha, os teus grupos são automaticamente dimensionados de acordo com quantos tens e com o espaço disponível.">
<!ENTITY howto.classic.description "No arranjo livre, podes posicionar e redimensionar os teus grupos como quiseres dentro da área de trabalho. Tira vantagem desta organização visual ao trabalho com vários grupos diferentes.">
<!ENTITY howto.create.caption "Como crio um Grupo de Separadores?">
<!ENTITY howto.create.step0 "Ao entrares pela primeira vez na vista de grupos, irás ver previsualizações dos teus separadores num só grupo.">
<!ENTITY howto.create.step1a "Na vista única ou na vista em grelha, basta clicar no botão Criar um Grupo Novo. Não podes falhá-lo.">
<!ENTITY howto.create.step1b "No arranjo livre, para criar um grupo novo, arrasta um separador para fora do seu grupo, e uma caixa nova será desenhada em torno dele. Ou clica e arraste directamente no espaço livre para criar um grupo com as dimensões que pretendes.">
<!ENTITY howto.create.step2b "Podes adicionar quantos separadores quiseres a esse grupo novo ou criar ainda mais grupos.">
<!ENTITY howto.create.step3 "Quando terminares, seleciona um separador ou um grupo para saires do modo de grupos. Irás voltar ao Firefox, o separador que selecionaste estará ativo e apenas estarão visíveis os separadores desse grupo.">
<!ENTITY howto.switch.caption "Como alterno entre Grupos de Separadores?">
<!ENTITY howto.switch.description2 "Não podia ser mais simples. Basta entrar na vista de grupos e clicar no separador que queres ver. O separador em que clicares ficará activo, e só os separadores desse grupo estarão visíveis. Também podes fazer duplo-clique na área vazia de qualquer grupo, para seres levado para o último separador selecionado desse grupo.">
<!ENTITY howto.overflow.caption "Qual a diferença entre empilhar e rolar grupos?">
<!ENTITY howto.overflow.description "As previsualizações dos separadores ocupam espaço. Se um grupo não for largo o suficiente para mostrar todos os seus separadores, este pode ser empilhado ou rolado.">
<!ENTITY howto.stack.description "Os separadores num grupo empilhado são mostrados uns sobre os outros. Apenas podes interagir com o separador activo no topo. Abaixo dos separadores está um botão de expandir, que te permite aceder a todos os outros separadores sem teres de redimensionar o grupo.">
<!ENTITY howto.list.description "Em alternativa, os separadores podem ser mostrados normalmente sem serem empilhados. Alguns deles estarão escondidos e terás de rolar o grupo para lhes aceder.">
<!ENTITY howto.icons.description "Quando as previsualizações de separadores se tornam demasiado pequenas para serem úteis, são mostrados antes os ícones das páginas no grupo. Isto pode ser desactivado por grupo, para que mostre sempre ou as previsualizações inteiras ou os separadores numa lista.">
<!ENTITY howto.thumbs.description2 "Também podes escolher grupos especificos nos quais não queiras ver previsualizações dos separadores. Estes serão listados apenas com os títulos das páginas e opcionalmente com os seus endereços. Isto irá acontecer também em grupos rolados que não são largos o suficiente para mostrar pelo menos três colunas de previsualizações, ou duas colunas de ícones, independentemente se o grupo está definido para mostrar previsualizações ou não.">
<!ENTITY howto.search.caption "Como procuro por um separador?">
<!ENTITY howto.search.step1 "Entra no modo Grupos de Separadores.">
<!ENTITY howto.search.step2a "Prime o botão de pesquisa no lado direito da janela para ativar a caixa de pesquisa e insere o nome do separador que procuras.">
<!ENTITY howto.search.step2b "Ou começa logo a escrever para pesquisar imediatamente.">
<!ENTITY howto.search.step4 "À medida que escreves, os separadores encontrados serão mostrados. Basta clicares num deles para o selecionar e saires da vista de grupos para seres levado para esse separador.">
<!ENTITY howto.organize.caption "Como organizo os meus Grupos de Separadores?">
<!ENTITY howto.organize.description1 "Os Grupos de Separadores são facilmente dimensionados, posicionados e nomeados. Quando não precisares mais de um grupo, podes fechá-lo para o remover junto com todos os seus separadores.">
<!ENTITY howto.resize.caption "Dimensionar">
<!ENTITY howto.resize.description3 "No arranjo livre, clica e arrasta o controlo no canto inferior-direito de um grupo, para o aumentares ou diminuires. À medida que redimensionas o grupo, os seus separadores também aumentam e diminuem de acordo.">
<!ENTITY howto.resize.description4 "Na vista em grelha, isto é tudo feito por ti, os grupos serão esticados para mostrar os teus separadores no maior espaço possível.">
<!ENTITY howto.rearrange.caption "Posicionar">
<!ENTITY howto.rearrange.description "Clica e arrasta numa área vazia de um grupo para o moveres pelo ecrã.">
<!ENTITY howto.rearrange.description3 "Na vista em grelha, coloca os teus grupos mais importantes, ou os que têm mais separadores, no topo já que esses normalmente serão maiores do que os colocados no fundo.">
<!ENTITY howto.name.caption "Nomear">
<!ENTITY howto.name.description "Clica na área junto ao ícone do lápis no topo do grupo e escreve o nome para designá-lo. Depois basta premir Enter ou clicar numa outra área qualquer da janela.">
<!ENTITY howto.close.caption "Fechar">
<!ENTITY howto.close.description1 "Cada grupo tem um botão para o fechar no canto superior-direito. Este botão não só remove o grupo como também fecha todos os seus separadores.">
<!ENTITY howto.close.description2 "Se fechares um grupo por acidente, podes carregar no botão Anular o Fecho do Grupo para o restaurar antes de saires do modo de Grupos de Separadores.">
<!ENTITY howto.pinned.caption "Separadores de Aplicação nos Grupos de Separadores">
<!ENTITY howto.pinned.description2 "Os marcadores de aplicação não pertencem a nenhum grupo. Estes são representados pelo seu ícon à direita da vista de grupos, e estarão sempre visíveis independentemente do grupo ativo.">
<!ENTITY howto.pinned.description3 "Podes tornar qualquer separador um separador de aplicação na vista de grupos, ao arrastá-lo para essa área. Do mesmo modo, remove um separador de aplicação e torna-o um separador normal ao arrastá-lo para fora dessa área.">
<!ENTITY howto.credits "Este painel é baseado num artigo originalmente em support.mozilla.org, escrito por esta boa gente:">
