<!ENTITY moveToGroup.label "Mover para Grupo">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Novo Grupo">
<!ENTITY viewTabGroups.label "Grupos de Separadores">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "Procurar um separador...">
<!ENTITY manageTabGroups.label "Gerir os meus grupos">
<!ENTITY manageTabGroups.tooltip "Entra na vista de grupos para organizar os teus separadores e criar grupos novos">
<!ENTITY buttonSearchTabs.label "Procurar nos grupos de separadores">
<!ENTITY buttonSearchMode.label "Alternar a lista de resultados">
<!ENTITY buttonSearchClose.label "Fechar este termo de procura">
<!ENTITY buttonExitTabGroups.label "Sair dos grupos de separadores">
<!ENTITY buttonOptionsTabGroups.label "Alterar as opções dos grupos de separadores">
<!ENTITY buttonHelpTabGroups.label "Como usar os grupos de separadores">
<!ENTITY buttonClassic.label "Arranjo live">
<!ENTITY buttonGrid.label "Vista em grelha">
<!ENTITY buttonSingle.label "Vista única">
<!ENTITY buttonNewGroup.label "Criar grupo novo">
<!ENTITY menuNewTab.label "Abrir novo separador">
<!ENTITY menuNewTab.accesskey "A">
<!ENTITY options.close.tooltip "Guardar e voltar atrás">
<!ENTITY options.notapplicable.single "(não aplicável na vista única)">
<!ENTITY options.title.tooltip "Dar nome a este grupo de separadores">
<!ENTITY options.showThumbs.label "Mostrar previsualizações dos separadores">
<!ENTITY options.showUrls.label "Mostrar endereços junto aos títulos das páginas">
<!ENTITY options.tileIcons.label "Mostrar ícones das páginas quando as previsualizações são demasiado pequenas">
<!ENTITY options.catchOnce.caption "Regras para capturar separadores para este grupo">
<!ENTITY options.catchOnce.label "Capturar só separadores novos">
<!ENTITY options.catchRules.placeholder1 "Insere aqui expressões regulares para endereços web. Os separadores que correspondem serão movidos automaticamente para este grupo.">
<!ENTITY options.catchRules.placeholder2 "Usa uma linha por regra, podes ter tantas quantas queiras.">
<!ENTITY options.catchRules.placeholder3 "Exemplos:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - captura todas as páginas no repositório do extra">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - captura relatos de erro do Firefox">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - captura as páginas das tuas redes sociais">
<!ENTITY options.stackTabs.caption "Quando este grupo tem demasiados separadores...">
<!ENTITY options.stackTabs.stack.label "Empilhar o grupo">
<!ENTITY options.stackTabs.list.label "Rolar o grupo">
<!ENTITY sessionRestoreNotice.label "Os teus separadores e grupos não serão restaurados da próxima vez que iniciares o navegador! Carrega aqui para alterar isso.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Fechar este aviso até reiniciar o navegador.">
<!ENTITY sessionRestoreAutoChanged.label "Os teus separadores e grupos serão restaurados automaticamente da próxima vez que iniciares o navegador.">
<!ENTITY sessionRestorePrivate.label "Esta é uma janela privada, os teus separadores e grupos não podem ser restaurados depois de ser fechada.">
