<!ENTITY moveToGroup.label "グループへ移動">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "新しいタブグループ">
<!ENTITY viewTabGroups.label "タブグループ">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "タブを検索...">
<!ENTITY manageTabGroups.label "グループを管理">
<!ENTITY manageTabGroups.tooltip "グループビューを開き、タブの整理や新しいグループの作成をします">
<!ENTITY buttonSearchTabs.label "タブグループを検索">
<!ENTITY buttonExitTabGroups.label "タブグループを終了">
<!ENTITY buttonOptionsTabGroups.label "タブグループの設定を変更">
<!ENTITY buttonHelpTabGroups.label "タブグループの使い方">
<!ENTITY buttonClassic.label "フリーアレンジ">
<!ENTITY buttonGrid.label "グリッド表示">
<!ENTITY buttonSingle.label "シングルビュー">
<!ENTITY buttonNewGroup.label "新しいグループを作成">
<!ENTITY options.close.tooltip "保存して戻ります">
<!ENTITY options.notapplicable.single "(シングルビューでは適用されません)">
<!ENTITY options.title.tooltip "このタブグループに名前を付けます">
<!ENTITY options.showThumbs.label "タブのサムネイル画像を表示する">
<!ENTITY options.showUrls.label "ページタイトルの隣にアドレスを表示する">
<!ENTITY options.catchOnce.caption "タブをキャッチしてこのグループに加えるルール">
<!ENTITY options.catchOnce.label "新しいタブのみキャッチする">
<!ENTITY options.catchRules.placeholder1 "Web アドレスの正規表現をここに挿入してください。マッチするタブを自動的にこのグループへ移動します。">
<!ENTITY options.catchRules.placeholder2 "1 行に 1 ルールを書いてください。必要な数だけ追加できます。">
<!ENTITY options.catchRules.placeholder3 "ルールの例:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - アドオンのリポジトリ内のすべてのページをキャッチします">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - Firefox のバグ報告をキャッチします">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - ソーシャルサイトのページをキャッチします">
<!ENTITY options.stackTabs.caption "グループ内のタブが多すぎる場合...">
<!ENTITY options.stackTabs.stack.label "グループをスタック表示にする">
<!ENTITY options.stackTabs.list.label "グループをスクロール表示にする">
<!ENTITY sessionRestoreNotice.label "ブラウザの次回起動時にタブとグループが復元されません！ ここをクリックして問題を解決しましょう。">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "ブラウザを再起動するまで警告を表示しません">
<!ENTITY sessionRestoreAutoChanged.label "タブとグループはブラウザの次回起動時に自動的に復元されます。">
<!ENTITY sessionRestorePrivate.label "これはプライベートウィンドウです。閉じると、タブとグループは破棄され復元できません。">
<!ENTITY message.close "このメッセージを閉じる">
<!ENTITY message.later.label "後で知らせる">
<!ENTITY message.later.tooltip "別の時に再びこのメッセージを表示します">
<!ENTITY message.1 "ご覧の通り、Tab Groups 2 では広範囲にわたって多くの変更があります。このバージョンのすべてがうまく動作し、楽しんで使っていただけることを期待しています。">
<!ENTITY message.2 "しかし、今年前半、開発の途上で私のコンピュータにトラブルがありました。">
<!ENTITY message.3 "あなたが見ているもののほとんどは、トラブルが起こった時に残っていた古いコンピュータ内のバックアップから書き直されたものです。まるで倉庫に眠っている古い芝刈り機のように、とても動作の遅いコンピュータでした。">
<!ENTITY message.4 "このアドオンを気に入ってくださり、新しい機能を楽しんでいただけたら、新しいコンピュータを買うための支援をご検討ください。アドオンの開発継続のための寄付をお願いします。">
<!ENTITY message.5 "ここをクリックすると、寄付によって開発がどのように維持されているかを知ることができます。">
<!ENTITY message.6 "もちろん、寄付できなくても、アドオンのホームページでレビューを書いたり、ご友人に使ってもらったりすることでも結構です :)">
<!ENTITY message.7 "お読みいただき、ありがとうございました。Tab Groups を楽しんでください。もし何か問題があればお知らせください。">
