<!ENTITY moveToGroup.label "グループへ移動">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "新しいタブグループ">
<!ENTITY viewTabGroups.label "タブグループ">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "タブを検索...">
<!ENTITY manageTabGroups.label "グループを管理">
<!ENTITY manageTabGroups.tooltip "グループビューを開き、タブの整理や新しいグループの作成をします">
<!ENTITY buttonSearchTabs.label "タブグループを検索">
<!ENTITY buttonSearchMode.label "リストモードを切り替える">
<!ENTITY buttonSearchClose.label "この検索を閉じる">
<!ENTITY buttonExitTabGroups.label "タブグループを終了">
<!ENTITY buttonOptionsTabGroups.label "タブグループの設定を変更">
<!ENTITY buttonHelpTabGroups.label "タブグループの使い方">
<!ENTITY buttonClassic.label "フリーアレンジ">
<!ENTITY buttonGrid.label "グリッド表示">
<!ENTITY buttonSingle.label "シングルビュー">
<!ENTITY buttonNewGroup.label "新しいグループを作成">
<!ENTITY menuNewTab.label "新しいタブを開く">
<!ENTITY menuNewTab.accesskey "t">
<!ENTITY options.close.tooltip "保存して戻ります">
<!ENTITY options.notapplicable.single "(シングルビューでは適用されません)">
<!ENTITY options.title.tooltip "このタブグループに名前を付けます">
<!ENTITY options.showThumbs.label "タブのサムネイル画像を表示する">
<!ENTITY options.showUrls.label "ページタイトルの隣にアドレスを表示する">
<!ENTITY options.tileIcons.label "サムネイル画像が小さすぎる場合、ページアイコンをタイル状に表示する">
<!ENTITY options.catchOnce.caption "タブをキャッチしてこのグループに加えるルール">
<!ENTITY options.catchOnce.label "新しいタブのみキャッチする">
<!ENTITY options.catchRules.placeholder1 "Web アドレスの正規表現をここに挿入してください。マッチするタブを自動的にこのグループへ移動します。">
<!ENTITY options.catchRules.placeholder2 "1 行に 1 ルールを書いてください。必要な数だけ追加できます。">
<!ENTITY options.catchRules.placeholder3 "ルールの例:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - アドオンのリポジトリ内のすべてのページをキャッチします">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - Firefox のバグ報告をキャッチします">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - ソーシャルサイトのページをキャッチします">
<!ENTITY options.stackTabs.caption "グループ内のタブが多すぎる場合...">
<!ENTITY options.stackTabs.stack.label "グループをスタック表示にする">
<!ENTITY options.stackTabs.list.label "グループをスクロール表示にする">
<!ENTITY sessionRestoreNotice.label "ブラウザの次回起動時にタブとグループが復元されません！ ここをクリックして問題を解決しましょう。">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "ブラウザを再起動するまで警告を表示しません">
<!ENTITY sessionRestoreAutoChanged.label "タブとグループはブラウザの次回起動時に自動的に復元されます。">
<!ENTITY sessionRestorePrivate.label "これはプライベートウィンドウです。閉じると、タブとグループは破棄され復元できません。">
