<!ENTITY preferences.button "設定">
<!ENTITY preferences.undo.label "元に戻す">
<!ENTITY preferences.redo.label "やり直す">
<!ENTITY preferences.undoredo.tooltip "アドオンの設定を素早く元に戻せます。ファイルからインポートされたものや復元された初期設定も含まれます。">
<!ENTITY preferences.import.label "ファイルからインポート...">
<!ENTITY preferences.import.tooltip "アドオンの設定を以前にエクスポートしたファイルから読み込みます。">
<!ENTITY preferences.export.label "ファイルにエクスポート...">
<!ENTITY preferences.export.tooltip "アドオンの設定をファイルに保存します。">
<!ENTITY preferences.reset.label "初期設定を復元">
<!ENTITY preferences.reset.tooltip.a "すべての設定がアドオンの初期状態に戻ります。">
<!ENTITY preferences.reset.tooltip.b "ツールバーに置かれたボタンは影響を受けません。ツールバーのボタンを初期化したい場合は、カスタマイズパネルから行ってください。">
<!ENTITY preferences.jumpto.label "設定へジャンプ...">
<!ENTITY preferences.jumpto.tooltip "入力された文字列と一致する最初の設定が表示されます。">
