<!ENTITY howto.pane.label "How To Use">

<!ENTITY howto.overview.a "Tab Groups are great for grouping tabs by task. For example, you might have a group of tabs related to searching for a gift and another group for paying your bills online. Try creating groups for things you normally do online and use Tab Groups to switch between them. It's an easy way to stay organized.">

<!ENTITY howto.mode.caption "How do I work in groups view?">
<!ENTITY howto.mode.description "To enter groups view, either click on the toolbar button, or use the keyboard shortcut. There, you have three possible modes, toggle between them at any time through the controllers on the right:">
<!ENTITY howto.single.description "Single view is the default mode. It is the simplest to use, and it is perfect for keeping separate groups stored away but always at hand.">
<!ENTITY howto.grid.description "In grid layout, your groups are automatically sized according to how many you have and how much free space there is.">
<!ENTITY howto.classic.description "In free arrange mode, you can position and resize your groups at will within the work space. You can use this visual organization to your advantage when working many different groups.">

<!ENTITY howto.create.caption "How do I create a Tab Group?">
<!ENTITY howto.create.step0 "When you enter groups view for the first time, you'll see thumbnail previews of all of your tabs in one group.">
<!ENTITY howto.create.step1a "In single view or grid layout, just click the Create New Group button at the bottom. You can't miss it.">
<!ENTITY howto.create.step1b "In free arrange mode, to make a new group, simply drag one tab out of the group, a box will be drawn around it. Or you can click and drag directly in the free space to draw a new group yourself with the dimensions you want.">
<!ENTITY howto.create.step2b "You can continue adding tabs to that new group and you can create more groups.">
<!ENTITY howto.create.step3 "When you are done, just click on a tab to exit the view. You will return to Firefox, the tab you clicked on will be active and only the tabs in that group will be visible.">

<!ENTITY howto.switch.caption "How do I switch between Tab Groups?">
<!ENTITY howto.switch.description2 "It couldn't be simpler. Just enter the tab groups view, then click on the tab want to view. The tab you clicked on will be active and only the tabs in that group will be visible. You can also double-click on an empty area of any group, you will be taken to the last selected tab in that group.">

<!ENTITY howto.overflow.caption "What's the difference between stacking and scrolling groups?">
<!ENTITY howto.overflow.description "Tab thumbnails take up space. If a group isn't large enough for all its tabs to be shown, it can either be stacked or scrolled.">
<!ENTITY howto.stack.description "Tabs in a stacked group are shown on top of one another. You can only interact with the active tab on top. Below this stack, there is a preview button, which you can click to access all the other tabs without changing the size of the group.">
<!ENTITY howto.list.description "Instead, you can choose to display all tabs normally without stacking. Some of them will be hidden and you will have to scroll down to access them.">
<!ENTITY howto.icons.description "If the tabs in a group become too small for their thumbnails to be useful, their icons will be shown in tiles instead. This can be disabled per-group, so that it will always either show the full thumbnails or show tabs in a list instead.">
<!ENTITY howto.thumbs.description2 "You can also choose specific groups in which to not show tab thumbnails. The tabs will be listed with only their titles and optionally their addresses. This will happen as well in scrolled groups that aren't large enough to fit at least three columns of thumbnails, or two columns of icons, regardless of thumbnails being enabled or not.">

<!ENTITY howto.search.caption "How do I search through my tabs?">
<!ENTITY howto.search.step1 "Enter the Tab Groups view.">
<!ENTITY howto.search.step2a "Click the search button on the right side of the window to bring up the search box and then just begin typing the name of the tab you're trying to find.">
<!ENTITY howto.search.step2b "Or just start typing and a search will happen automatically.">
<!ENTITY howto.search.step4 "As you type, the tabs that match your search will be highlighted. Just click on a tab to select it, you will leave groups view and be taken to that tab.">

<!ENTITY howto.organize.caption "How do I organize my Tab Groups?">
<!ENTITY howto.organize.description1 "Tab Groups can easily be resized, rearranged and named. When you're done with a group you can close it and get rid of all of its tabs at once.">

<!ENTITY howto.resize.caption "Resizing Tab Groups">
<!ENTITY howto.resize.description3 "In free arrange mode, click and drag the resize handle at the bottom-right corner of a group to make it bigger or smaller. As you resize the group, its tabs will get bigger and smaller accordingly.">
<!ENTITY howto.resize.description4 "In grid layout, this is all done for you, the groups will be stretched to show your tabs in as much space as they can.">

<!ENTITY howto.rearrange.caption "Rearranging Tab Groups">
<!ENTITY howto.rearrange.description "Click and drag on an empty area along the sides or bottom of a group to move it around the screen.">
<!ENTITY howto.rearrange.description3 "In grid layout, place your most important groups, or the ones with the most tabs, at the top as they are usually larger than the ones at the bottom.">

<!ENTITY howto.name.caption "Naming Tab Groups">
<!ENTITY howto.name.description "Click next to the pencil icon at the top of a group and type in a name for it. Then just hit Enter or click on some other area of the window.">

<!ENTITY howto.close.caption "Closing Tab Groups">
<!ENTITY howto.close.description1 "Each tab group has a close button in the upper-right corner. Clicking it will close that group and all of its tabs.">
<!ENTITY howto.close.description2 "If you've closed a tab group by accident, you can click the Undo Close Group button to restore it before leaving.">

<!ENTITY howto.pinned.caption "Pinned Tabs in Tab Groups">
<!ENTITY howto.pinned.description2 "Pinned Tabs don't belong to any group. They are represented by their site's icon on the right side in groups mode, and will be visible regardless of what group you have active.">
<!ENTITY howto.pinned.description3 "You can pin a tab while in groups view, by dragging it into this area. Likewise, drag a tab out of this area into any group to unpin it.">

<!ENTITY howto.credits "This pane is based on an article originally on support.mozilla.org, written by these fine people:">
