<!ENTITY pane.tabGroups.label "Tab Groups">
<!ENTITY pane.session.label "Backup / Restore">

<!ENTITY opt.showGroupThumbs.label "Show group thumbnails in single view">
<!ENTITY opt.showGroupThumbs.tooltip "Hiding the group thumbnails will leave more room in which to show your tabs, at the expense of having to rely on the groups names to distinguish and switch between them.">
<!ENTITY opt.gridDynamicSize.label "Use dynamic sizing of groups in grid layout">
<!ENTITY opt.gridDynamicSize.tooltip1 "Dynamic size makes full use of your window size. The groups towards the top will have higher dimensions than those towards the bottom.">
<!ENTITY opt.gridDynamicSize.tooltip2 "Use this to your advantage by moving more important groups, or those with more tabs, towards the top slots.">
<!ENTITY opt.gridDynamicSize.tooltip3 "With this disabled, all groups will have similar dimensions, with only the necessary differences in order for them all to fit on screen.">
<!ENTITY opt.closeIfEmpty.label "Automatically close empty groups">
<!ENTITY opt.closeIfEmpty.tooltip "A group is discarded immediately when its last tab is closed. You can keep an empty group by disabling this preference, or by simply giving it a name or changing some of its options.">
<!ENTITY opt.showTabCounter.label "Show number of tabs next to group title">
<!ENTITY opt.showTabCounter.tooltip "An indicator is shown at the top of the group, so you can easily know how many tabs you have in each group.">
<!ENTITY opt.sortGroupsByName.label "Sort groups by title in menus and panels">
<!ENTITY opt.sortGroupsByName.tooltip "Anywhere groups are listed, such as the tab's Move to Group menu or the Quick Access Panel, they are sorted alphabetically instead of in the order you placed them in groups management view, which is unaffected by this option.">

<!ENTITY cat.defaults.label "By default, groups should...">
<!ENTITY opt.showThumbs.label "Show tab thumbnails">
<!ENTITY opt.showThumbs.tooltip "The thumbnails show the contents of each tab directly in the group. Disabling them turns the group into a list of tabs represented only by their title and icon.">
<!ENTITY opt.showUrls.label "Show addresses next to page titles">
<!ENTITY opt.showUrls.tooltip "To make full use of the space saved when not showing tab thumbnails, you can show the tab's location next to its title.">
<!ENTITY opt.tileIcons.label "Tile page icons when thumbnails are too small">
<!ENTITY opt.tileIcons.tooltip "Shows the page icons in a tile instead of the thumbnails when they become too small to be useful. This lets you have a lot more tabs displayed at the same time on a smaller area.">
<!ENTITY cat.stackTabs.label "When groups have too many tabs...">
<!ENTITY cat.stackTabs.tooltip "Tab thumbnails take up space. If the group can't show all of its tabs because it isn't large enough, you can...">
<!ENTITY opt.stackTabs.label "Stack the group">
<!ENTITY opt.stackTabs.tooltip "Only the active tab will be shown, stacked on top of the others. You can still access all the tabs by clicking the group's expand button.">
<!ENTITY opt.listTabs.label "Scroll the group">
<!ENTITY opt.listTabs.tooltip "Some of the tabs will be hidden and you will have to scroll the group to access them. Note that groups will always behave like this in single view, regardless of what you set here.">
<!ENTITY btn.setdefaults.label "Set these options for all groups">
<!ENTITY btn.setdefaults.tooltip1 "Because the options above are applied per-group, changing them here will only affect new groups you create from this point onward.">
<!ENTITY btn.setdefaults.tooltip2 "Only click this button if you want to override the options of all existing groups with the values set here. Otherwise you'll have to manually set or change them in each individual group.">

<!ENTITY cat.toolbarbutton.label "Toolbar Button">
<!ENTITY opt.groupTitleInButton.label "Show the name of the active group">
<!ENTITY opt.groupTitleInButton.tooltip1 "Be sure of which group is active, directly from the main window without having to perform any action.">
<!ENTITY opt.groupTitleInButton.tooltip2 "The button will still only show the icon if it's placed in the main menu panel, or if you have only one group.">
<!ENTITY opt.quickAccessButton.label "Click to open the quick access panel">
<!ENTITY opt.quickAccessButton.tooltip1 "The quick access panel lets you quickly switch between groups and tabs without having to enter groups view.">
<!ENTITY opt.quickAccessButton.tooltip2 "Disable this to enter groups view when clicking the button.">

<!ENTITY cat.keyboardshortcuts.label "Keyboard Shortcuts">
<!ENTITY cat.backup.label "Backup your Tab Groups">
<!ENTITY cat.restore.label "Restore Tab Groups">
<!ENTITY cat.clear.label "Clear Tab Groups">

<!ENTITY opt.tabViewKeyset.label "Enter and exit groups view">
<!ENTITY opt.quickAccessKeyset.label "Open quick access panel">
<!ENTITY opt.nextGroupKeyset.label "Switch to the next group">
<!ENTITY opt.previousGroupKeyset.label "Switch to the previous group">

<!ENTITY sessionRestore.caption "Keep tab groups across restarts">
<!ENTITY sessionRestore.description "In order for Firefox to remember your tab groups, it needs to restore your windows and tabs between sessions. Otherwise, you'll have to redo your groups each time you close and reopen the browser.">
<!ENTITY sessionRestore.button.label "Show my windows and tabs from last time when Firefox starts">
<!ENTITY sessionRestore.button.tooltip.a "This is the same as changing the preference 'When Firefox Starts' to 'Show my windows and tabs from last time' in Firefox's options.">
<!ENTITY sessionRestore.button.tooltip.b "If you change that option there afterwards, you'll again lose your tab groups when you restart the browser, until you change it back or until you press this button again.">
<!ENTITY opt.noWarningsAboutSession.label "Don't warn me about this in groups view">
<!ENTITY opt.noWarningsAboutSession.tooltip "The notifications are there to remind you that you shouldn't close the browser window if you don't want to lose your tabs and groups. Disable them only if you're sure that's what you want.">

<!ENTITY session.backup.button "Create Backup File">
<!ENTITY session.backup.description "Export your tab groups into a backup file for safe-keeping, so that you can restore them at a later time if necessary.">
<!ENTITY session.backup.description2 "Suggestion: use the default file name and save location; when clicking 'Load Groups and Tabs from...' below, the backup will appear directly in the quick access menu.">
<!ENTITY session.backup.autoloaded "The saved file has been loaded below. Please confirm that your groups and tabs have been backed up correctly.">
<!ENTITY session.backup.alldata.checkbox.label "Backup session data">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "This may be useful for later when restoring groups from this backup file. Otherwise, you will only be able to restore the groups themselves and what tabs are currently open in them.">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "If you don't care about preserving tab history, forms or any other data from your tabs, then you don't need this.">
<!ENTITY session.backup.alldata.caution.a "Warning! This will export all current session data as well.">
<!ENTITY session.backup.alldata.caution.b "Be cautious of who has access to this file, it will contain information from all your tabs, including page history, form data, and other private and potentially sensitive information.">

<!ENTITY session.restore.button "Load Groups and Tabs From...">
<!ENTITY session.restore.from.file "File...">
<!ENTITY session.restore.import.button "Import selected items into this window">
<!ENTITY session.restore.import.tooltip.a "After pressing this button, you can enter Tab Groups mode and arrange the newly imported groups as usual.">
<!ENTITY session.restore.import.tooltip.b "Note that you can only import new groups, you can't import tabs into already existing groups. This means that you can very easily end up with duplicate groups if you import the same group twice. In this case, just go into Tab Groups mode and close the ones you don't want.">
<!ENTITY session.restore.description "Load a backup file containing the tab groups you want to restore. Then pick and choose which groups and tabs you want. They will be loaded into this window, so you can access, arrange and customize them like any other.">
<!ENTITY session.restore.invalid "The selected file is either invalid, corrupt, or does not contain any tab groups information.">
<!ENTITY session.restore.finished "The selected groups were imported into this window. Enter Tab Groups mode now to access them like any other group.">
<!ENTITY session.restore.list.check "Import">
<!ENTITY session.restore.list.items "Groups and Tabs">

<!ENTITY session.clear.button "Clear Groups Data">
<!ENTITY session.clear.tooltip "You should never need to do this, it's just simpler and safer to enter Tab Groups mode and close whichever groups you don't want.">
<!ENTITY session.clear.description.a "Clear all groups data from the current session.">
<!ENTITY session.clear.description.f "Only do this if you know what you're doing!">
<!ENTITY session.clear.description.b "Make a backup of your groups and tabs before proceeding.">
<!ENTITY session.clear.description.c "This will reload all your browser windows and their visible tabs">
<!ENTITY session.clear.description.g ", and remove all tabs in non-active groups.">
<!ENTITY session.clear.description.d "Warning: this action cannot be undone!">
<!ENTITY session.clear.description.e "Are you sure you wish to proceed?">
