<!ENTITY pane.tabGroups.label "Tab Groups">

<!ENTITY cat.general.label "General">
<!ENTITY cat.tabViewKeyset.label "Keyboard Shortcut">

<!ENTITY opt.animateZoom.label "Animate Zoom">
<!ENTITY opt.animateZoom.tooltip "Smooth transitions when entering and leaving Tab Groups mode, by zooming out of the current tab into groups mode, and zooming back into the tab when leaving groups mode.">

<!ENTITY sessionRestore.caption "Keep Tab Groups across restarts">
<!ENTITY sessionRestore.description "In order for Firefox to remember your Tab Groups, it needs to restore your windows and tabs between sessions. Otherwise, you'll have to redo your groups each time you close and reopen the browser.">
<!ENTITY sessionRestore.button.label "Show my windows and tabs from last time when Firefox starts">
<!ENTITY sessionRestore.button.tooltip.a "This is the same as changing the preference 'When Firefox Starts' to 'Show my windows and tabs from last time' in Firefox's options.">
<!ENTITY sessionRestore.button.tooltip.b "If you change that option there afterwards, you'll again lose your tab groups when you restart the browser, until you change it back or until you press this button again.">
