<!ENTITY moveToGroup.label "Move to Group">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "New Group">

<!ENTITY viewTabGroups.label "Tab Groups">
<!ENTITY viewTabGroups.accesskey "G">

<!ENTITY searchForTab.label "Search for a tab...">
<!ENTITY manageTabGroups.label "Manage my groups">
<!ENTITY manageTabGroups.tooltip "Enter groups view to organize your tabs and create new groups">

<!ENTITY buttonSearchTabs.label "Search tab groups">
<!ENTITY buttonSearchMode.label "Toggle list mode">
<!ENTITY buttonSearchClose.label "Close this search term">
<!ENTITY buttonExitTabGroups.label "Exit tab groups">
<!ENTITY buttonOptionsTabGroups.label "Change tab groups preferences">
<!ENTITY buttonHelpTabGroups.label "How to use tab groups">
<!ENTITY buttonClassic.label "Free arrange">
<!ENTITY buttonGrid.label "Grid display">
<!ENTITY buttonSingle.label "Single view">
<!ENTITY buttonNewGroup.label "Create new group">

<!ENTITY menuNewTab.label "Open new tab">
<!ENTITY menuNewTab.accesskey "t">

<!ENTITY options.close.tooltip "Save and go back">
<!ENTITY options.notapplicable.single "(not applicable in single view)">
<!ENTITY options.title.tooltip "Name this tab group">
<!ENTITY options.showThumbs.label "Show tab thumbnails">
<!ENTITY options.showUrls.label "Show addresses next to page titles">
<!ENTITY options.tileIcons.label "Tile page icons when thumbnails are too small">
<!ENTITY options.catchOnce.caption "Rules to catch tabs into this group">
<!ENTITY options.catchOnce.label "Catch only new tabs">
<!ENTITY options.catchRules.placeholder1 "Insert regular expressions for web addresses here. Matching tabs will be moved automatically to this group.">
<!ENTITY options.catchRules.placeholder2 "Use one line per rule, there can be as many as you want.">
<!ENTITY options.catchRules.placeholder3 "Examples:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - catch all pages in the add-on's repository">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - catch Firefox bug reports">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - catch all your social pages">
<!ENTITY options.stackTabs.caption "When this group has too many tabs...">
<!ENTITY options.stackTabs.stack.label "Stack the group">
<!ENTITY options.stackTabs.list.label "Scroll the group">

<!ENTITY sessionRestoreNotice.label "Your tabs and groups will not be restored the next time you start the browser! Click here to fix it.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Dismiss this warning until I restart the browser">
<!ENTITY sessionRestoreAutoChanged.label "Your tabs and groups will be restored automatically the next time you start the browser.">
<!ENTITY sessionRestorePrivate.label "This is a private window, your tabs and groups cannot be restored once you close it.">
