<!ENTITY pane.tabGroups.label "Tab Groups (grupos de pestañas)">
<!ENTITY pane.session.label "Hacer copia de seguridad / Restaurar">
<!ENTITY opt.showGroupThumbs.label "Mostrar miniaturas del grupo en la vista única">
<!ENTITY opt.showGroupThumbs.tooltip "Ocultar las miniaturas del grupo dejará más espacio en el que mostrar sus pestañas, a cambio de tener que confiar en los nombres de los grupos para distinguirlos y alternar entre ellos.">
<!ENTITY opt.gridDynamicSize.label "Usar redimensionamiento dinámico de grupos en la disposición de parrilla">
<!ENTITY opt.gridDynamicSize.tooltip1 "El redimensionamiento dinámico usa la totalidad del tamaño de su ventana. Los grupos hacia la parte superior tendrán mayores dimensiones que aquellos hacia la parte inferior.">
<!ENTITY opt.gridDynamicSize.tooltip2 "Use esto en su provecho moviendo los grupos más importantes, o aquellos con más pestañas, hacia las posiciones de la parte superior.">
<!ENTITY opt.gridDynamicSize.tooltip3 "Con esto deshabilitado, todos los grupos tendrán dimensiones similares, sólo con las diferencias necesarias para que todos ellos se acomoden en pantalla.">
<!ENTITY opt.closeIfEmpty.label "Cerrar automáticamente grupos vacíos">
<!ENTITY opt.closeIfEmpty.tooltip "Un grupo se descarta inmediatamente cuando se cierra su última pestaña. Puede mantener vacío un grupo deshabilitando esta preferencia, o simplemente dándole un nombre o cambiando algunas de sus opciones.">
<!ENTITY opt.showTabCounter.label "Mostrar el número de pestañas junto al título del grupo">
<!ENTITY opt.showTabCounter.tooltip "Se muestra un indicador en la parte superior del grupo, para que pueda saber fácilmente cuantas pestañas tiene en cada grupo.">
<!ENTITY opt.sortGroupsByName.label "Ordenar grupos por título en menús y paneles">
<!ENTITY opt.sortGroupsByName.tooltip "En cualquier parte en que se listen los grupos, como el menú 'Mover al grupo' de la pestaña o el 'Panel de acceso rápido', se ordenan alfabéticamente en lugar de en el orden en que los situó en la vista de gestión de grupos, que no está afectada por esta opción.">
<!ENTITY cat.defaults.label "Por defecto, los grupos deben...">
<!ENTITY opt.showThumbs.label "Mostrar miniaturas de pestañas">
<!ENTITY opt.showThumbs.tooltip "Las miniaturas muestran los contenidos de cada pestaña directamente en el grupo. Deshabilitarlas convierte al grupo en una lista de pestañas representadas sólo por sus títulos e iconos.">
<!ENTITY opt.showUrls.label "Mostrar direcciones junto a los títulos de páginas">
<!ENTITY opt.showUrls.tooltip "Para hacer uso completo del espacio ganado cuando no se muestren las miniaturas de pestañas, puede mostrar la ubicación de la pestaña junto a su título.">
<!ENTITY opt.tileIcons.label "Iconos de página en las losetas cuando las miniaturas sean demasiado pequeñas">
<!ENTITY opt.tileIcons.tooltip "Muestra los iconos de página en las losetas en lugar de las miniaturas, cuando se vuelven demasiado pequeñas para se útiles. Esto le permite que se muestren muchas más pestañas al mismo tiempo en un área más pequeña.">
<!ENTITY cat.stackTabs.label "Cuando los grupos tienen demasiadas pestañas...">
<!ENTITY cat.stackTabs.tooltip "Las miniaturas de pestañas ocupan espacio. Si el grupo no puede mostrar todas sus pestañas por no ser suficientemente grande, puede...">
<!ENTITY opt.stackTabs.label "Apilar el grupo">
<!ENTITY opt.stackTabs.tooltip "Sólo se mostrará la pestaña activa apilada encima de las demás. Aún puede acceder a todas las pestañas haciendo clic en el botón de expansión del grupo.">
<!ENTITY opt.listTabs.label "Desplazarse por el grupo">
<!ENTITY opt.listTabs.tooltip "Algunas de las pestañas estarán ocultas y tendrá que desplazarse por el grupo para acceder a ellas. Observe que los grupos siempre se comportarán así en la vista única, al margen de qué haya establecido aquí.">
<!ENTITY btn.setdefaults.label "Establecer estas opciones para todos los grupos">
<!ENTITY btn.setdefaults.tooltip1 "A causa de que las opciones anteriores se aplican por-grupo, cambiarlas aquí sólo afectará a nuevos grupos que cree desde este momento en adelante.">
<!ENTITY btn.setdefaults.tooltip2 "Pulse este botón sólo si quiere imponer los valores establecidos aquí a las opciones de todos los grupos existentes. De otro modo, tendrá que establecerlas o cambiarlas manualmente en cada grupo individual.">
<!ENTITY cat.toolbarbutton.label "Botón de barra de herramientas">
<!ENTITY opt.groupTitleInButton.label "Mostrar el nombre del grupo activo">
<!ENTITY opt.groupTitleInButton.tooltip1 "Asegúrese de qué grupo está activo directamente desde la ventana principal, sin tener que realizar ninguna acción.">
<!ENTITY opt.groupTitleInButton.tooltip2 "El botón todavía mostrará el icono sólo si está situado en el panel de menú principal, o si sólo tiene un grupo.">
<!ENTITY opt.quickAccessButton.label "Haga clic para abrir el panel de acceso rápido">
<!ENTITY opt.quickAccessButton.tooltip1 "El panel de acceso rápido le permite alternar rápidamente entre grupos y pestañas sin tener que entrar en la vista de grupos.">
<!ENTITY opt.quickAccessButton.tooltip2 "Deshabilite esto para entrar en la vista de grupos al hacer clic en el botón.">
<!ENTITY cat.keyboardshortcuts.label "Atajos de teclado">
<!ENTITY cat.backup.label "Hacer copia de seguridad de sus grupos de pestañas">
<!ENTITY cat.restore.label "Restaurar grupos de pestañas">
<!ENTITY cat.clear.label "Limpiar grupos de pestañas">
<!ENTITY opt.tabViewKeyset.label "Entrar y salir de la vista de grupos">
<!ENTITY opt.quickAccessKeyset.label "Abrir panel de acceso rápido">
<!ENTITY opt.nextGroupKeyset.label "Cambiar al grupo siguiente">
<!ENTITY opt.previousGroupKeyset.label "Cambiar al grupo anterior">
<!ENTITY sessionRestore.caption "Mantener grupos de pestañas entre reinicios">
<!ENTITY sessionRestore.description "Para que Firefox recuerde sus grupos de pestañas, necesita restaurar sus ventanas y pestañas entre sesiones. De otro modo, usted tendrá que rehacer sus grupos cada vez que cierre y reabra el navegador.">
<!ENTITY sessionRestore.button.label "Mostrar mis ventanas y pestañas de la última sesión de Firefox">
<!ENTITY sessionRestore.button.tooltip.a "Esto es lo mismo que cambiar la preferencia 'Cuando se inicie Firefox' a la elección 'Mostrar mis ventanas y pestañas de la última sesión' en las opciones de Firefox.">
<!ENTITY sessionRestore.button.tooltip.b "Si posteriormente cambia esa elección en las opciones de Firefox, de nuevo perderá sus grupos de pestañas cuando reinicie el navegador, hasta que revierta el cambio o hasta que vuelva a pulsar este botón.">
<!ENTITY opt.noWarningsAboutSession.label "No advertirme acerca de esto en la vista de grupos">
<!ENTITY opt.noWarningsAboutSession.tooltip "Las notificaciones están allí para recordarle que no debe cerrar la ventana del navegador si no quiere perder sus pestañas y grupos. Deshabilítelas sólo si está seguro de que eso es lo que quiere.">
<!ENTITY session.backup.button "Crear fichero de copia de seguridad">
<!ENTITY session.backup.description "Exporta sus grupos de pestañas a un fichero de copia de seguridad para su preservación, de forma que puede restaurarlos con posterioridad si es necesario.">
<!ENTITY session.backup.description2 "Sugerencia: Use el nombre de fichero predeterminado y guarde la ubicación; al pulsar debajo 'Cargar grupos y pestañas desde...', aparecerá la copia de seguridad directamente en el menú de acceso rápido.">
<!ENTITY session.backup.autoloaded "El fichero guardado ha sido cargado debajo. Por favor, confirme que sus grupos y pestañas se han guardado correctamente en la copia de seguridad.">
<!ENTITY session.backup.alldata.checkbox.label "Hacer copia de seguridad de los datos de la sesión">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "Esto puede ser útil para más adelante cuando restaure grupos desde este fichero de copia de seguridad. De otro modo, únicamente podrá restaurar los propios grupos y las pestañas actualmente abiertas dentro de ellos.">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "Si no le preocupa preservar el historial de las pestañas, los formularios guardados o cualquier otro dato de sus pestañas, entonces no necesita esto.">
<!ENTITY session.backup.alldata.caution.a "¡Advertencia! Esto exportará además todos los datos de la sesión actual.">
<!ENTITY session.backup.alldata.caution.b "Sea cauteloso en cuanto a quién tiene acceso a este fichero, que contendrá información de todas sus pestañas, incluyendo el historial de páginas de la pestaña, datos de formularios guardados, y otra información privada y potencialmente sensible.">
<!ENTITY session.restore.button "Cargar grupos y pestañas desde...">
<!ENTITY session.restore.from.file "Fichero...">
<!ENTITY session.restore.import.button "Importar elementos seleccionados hacia esta ventana">
<!ENTITY session.restore.import.tooltip.a "Tras pulsar este botón, puede entrar en el modo de grupos de pestañas y organizar los grupos recién importados de la forma habitual.">
<!ENTITY session.restore.import.tooltip.b "Observe que sólo puede importar nuevos grupos, no puede importar pestañas hacia grupos ya existentes. Esto significa que puede terminar fácilmente con grupos duplicados si importa el mismo grupo dos veces. En este caso, simplemente vaya al modo de grupos de pestañas y cierre lo que no quiera.">
<!ENTITY session.restore.description "Cargue un fichero de copia de seguridad que contenga los grupos de pestañas que quiera restaurar. Luego seleccione con calma qué grupos y pestañas quiere. Se cargarán en esta ventana, de forma que pueda acceder a ellos, organizarlos y personalizarlos como con cualquier otro.">
<!ENTITY session.restore.invalid "El fichero seleccionado o bien no es válido, o está corrupto, o no contiene ninguna información de grupos de pestañas.">
<!ENTITY session.restore.finished "Los grupos seleccionados fueron importados hacia esta ventana. Entre ahora en el modo de grupos de pestañas para acceder a ellos como con cualquier otro grupo.">
<!ENTITY session.restore.list.check "Importar">
<!ENTITY session.restore.list.items "Grupos y pestañas">
<!ENTITY session.clear.button "Limpiar datos de los grupos">
<!ENTITY session.clear.tooltip "Nunca debería necesitar hacer esto, llanamente es más simple y seguro entrar en el modo de grupos de pestañas y cerrar cualquier grupo que no quiera.">
<!ENTITY session.clear.description.a "Limpia los datos de todos los grupos de la sesión actual.">
<!ENTITY session.clear.description.f "¡Sólo haga esto si sabe lo que está haciendo!">
<!ENTITY session.clear.description.b "Haga una copia de seguridad de sus grupos y pestañas antes de continuar.">
<!ENTITY session.clear.description.c "Esto volverá a cargar todas las ventanas de su navegador y sus pestañas visibles">
<!ENTITY session.clear.description.g ", y eliminará todas las pestañas en grupos no-activos.">
<!ENTITY session.clear.description.d "Advertencia: ¡Esta acción no se puede deshacer!">
<!ENTITY session.clear.description.e "¿Está seguro de que desea continuar?">
