<!ENTITY moveToGroup.label "Mover al grupo">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "Nuevo grupo">
<!ENTITY viewTabGroups.label "Grupos de pestañas">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "Buscar una pestaña...">
<!ENTITY manageTabGroups.label "Administrar mis grupos">
<!ENTITY manageTabGroups.tooltip "Entre en la vista de grupos para organizar sus pestañas y crear nuevos grupos">
<!ENTITY buttonSearchTabs.label "Buscar grupos de pestañas">
<!ENTITY buttonSearchMode.label "Accionar el modo de lista">
<!ENTITY buttonSearchClose.label "Cerrar este criterio de búsqueda">
<!ENTITY buttonExitTabGroups.label "Salir de grupos de pestañas">
<!ENTITY buttonOptionsTabGroups.label "Cambiar preferencias de grupos de pestañas">
<!ENTITY buttonHelpTabGroups.label "Cómo usar los grupos de pestañas">
<!ENTITY buttonClassic.label "Organización libre">
<!ENTITY buttonGrid.label "Disposición de parrilla">
<!ENTITY buttonSingle.label "Vista única">
<!ENTITY buttonNewGroup.label "Crear nuevo grupo">
<!ENTITY menuNewTab.label "Abrir nueva pestaña">
<!ENTITY menuNewTab.accesskey "p">
<!ENTITY options.close.tooltip "Guarda y regresa">
<!ENTITY options.notapplicable.single "(no aplicable en la vista única)">
<!ENTITY options.title.tooltip "Dar nombre a este grupo de pestañas">
<!ENTITY options.showThumbs.label "Mostrar miniaturas de pestañas">
<!ENTITY options.showUrls.label "Mostrar direcciones junto a los títulos de las páginas">
<!ENTITY options.tileIcons.label "Iconos de página en las pestañas cuando las miniaturas sean demasiado pequeñas">
<!ENTITY options.catchOnce.caption "Reglas para captar pestañas hacia este grupo">
<!ENTITY options.catchOnce.label "Captar sólo nuevas pestañas">
<!ENTITY options.catchRules.placeholder1 "Inserte aquí expresiones regulares (regexp) para direcciones web. Las pestañas coincidentes se moverán automáticamente a este grupo.">
<!ENTITY options.catchRules.placeholder2 "Use una línea por regla, puede haber tantas como quiera.">
<!ENTITY options.catchRules.placeholder3 "Ejemplos:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - capta todas las páginas del repositorio del complemento">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - capta todas las páginas de informes de fallos de Firefox">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - capta todas las páginas de redes sociales más habituales">
<!ENTITY options.stackTabs.caption "Cuando este grupo tenga demasiadas pestañas...">
<!ENTITY options.stackTabs.stack.label "Apilar el grupo">
<!ENTITY options.stackTabs.list.label "Desplazar el grupo">
<!ENTITY sessionRestoreNotice.label "¡Sus pestañas y grupos no se restaurarán la próxima vez que inicie el navegador! Haga clic aquí para corregirlo.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Descartar esta advertencia hasta que reinicie el navegador">
<!ENTITY sessionRestoreAutoChanged.label "Sus pestañas y grupos serán restaurados automáticamente la próxima vez que inicie el navegador.">
<!ENTITY sessionRestorePrivate.label "Esta es una ventana privada, sus pestañas y grupos no se pueden restaurar una vez la cierre.">
