<!ENTITY moveToGroup.label "Přesunout do skupiny">
<!ENTITY moveToGroup.accesskey "S">
<!ENTITY moveToNewGroup.label "Nová skupina">
<!ENTITY viewTabGroups.label "Skupiny panelů">
<!ENTITY viewTabGroups.accesskey "S">
<!ENTITY searchForTab.label "Vyhledat panel…">
<!ENTITY manageTabGroups.label "Spravovat skupiny">
<!ENTITY manageTabGroups.tooltip "Vstoupit do Zobrazení skupin">
<!ENTITY buttonSearchTabs.label "Prohledat skupiny panelů">
<!ENTITY buttonSearchMode.label "Přepnout do/ze zobrazení v seznamu">
<!ENTITY buttonSearchClose.label "Ukončit vyhledávání">
<!ENTITY buttonExitTabGroups.label "Opustit skupiny panelů">
<!ENTITY buttonOptionsTabGroups.label "Změnit předvolby skupin panelů">
<!ENTITY buttonHelpTabGroups.label "Jak používat skupiny panelů">
<!ENTITY buttonClassic.label "Volné uspořádání">
<!ENTITY buttonGrid.label "Tabulkové rozložení">
<!ENTITY buttonSingle.label "Jednoskupinové zobrazení">
<!ENTITY buttonNewGroup.label "Vytvořit novou skupinu">
<!ENTITY menuNewTab.label "Otevřít nový panel">
<!ENTITY menuNewTab.accesskey "t">
<!ENTITY options.close.tooltip "Uložit a vrátit se zpět">
<!ENTITY options.notapplicable.single "(nelze použít v jednoskupinovém zobrazení)">
<!ENTITY options.title.tooltip "Pojmenovat tuto skupinu panelů">
<!ENTITY options.showThumbs.label "Zobrazit náhledy panelů">
<!ENTITY options.showUrls.label "Vedle titulku stránky zobrazit její adresu">
<!ENTITY options.tileIcons.label "Když jsou náhledy moc malé, zobrazit ikony stránek">
<!ENTITY options.catchOnce.caption "Pravidla pro přichytávání panelů do této skupiny">
<!ENTITY options.catchOnce.label "Přichytávat pouze nové panely">
<!ENTITY options.catchRules.placeholder1 "Sem vložte regulární výrazy pro webové adresy. Vyhovující panely budou automaticky přesunuty do této skupiny.">
<!ENTITY options.catchRules.placeholder2 "Každé pravidlo uveďte na samostatném řádku, může jich být kolik chcete.">
<!ENTITY options.catchRules.placeholder3 "Příklady:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - přichytne všechny stránky v repozitáři tohoto doplňku">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - přichytne hlášení o chybách Firefoxu">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - přichytne všechny vaše sociální stránky">
<!ENTITY options.stackTabs.caption "Když má tato skupina příliš mnoho panelů…">
<!ENTITY options.stackTabs.stack.label "Naskládat panely na sebe">
<!ENTITY options.stackTabs.list.label "Rolovat skupinu">
<!ENTITY sessionRestoreNotice.label "Vaše panely a skupiny nebudou při příštím spuštění prohlížeče obnoveny! Klikněte pro nápravu.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Nezobrazovat toto varování do restartu prohlížeče">
<!ENTITY sessionRestoreAutoChanged.label "Vaše panely a skupiny budou při příštím spuštění prohlížeče automaticky obnoveny.">
<!ENTITY sessionRestorePrivate.label "Toto je anonymní okno, vaše panely a skupiny nemohou být po jeho zavření obnoveny.">
