<!ENTITY pane.tabGroups.label "Tabgruppen">
<!ENTITY pane.session.label "Sichern / Wiederherstellen">
<!ENTITY opt.showGroupThumbs.label "Vorschaubilder der Gruppe in der Einzelansicht anzeigen">
<!ENTITY opt.showGroupThumbs.tooltip "Hiding the group thumbnails will leave more room in which to show your tabs, at the expense of having to rely on the groups names to distinguish and switch between them.">
<!ENTITY opt.gridDynamicSize.label "Use dynamic sizing of groups in grid layout">
<!ENTITY opt.gridDynamicSize.tooltip1 "Dynamic size makes full use of your window size. The groups towards the top will have higher dimensions than those towards the bottom.">
<!ENTITY opt.gridDynamicSize.tooltip2 "Use this to your advantage by moving more important groups, or those with more tabs, towards the top slots.">
<!ENTITY opt.gridDynamicSize.tooltip3 "With this disabled, all groups will have similar dimensions, with only the necessary differences in order for them all to fit on screen.">
<!ENTITY opt.closeIfEmpty.label "Automatisch leere Gruppen schließen">
<!ENTITY opt.closeIfEmpty.tooltip "A group is discarded immediately when its last tab is closed. You can keep an empty group by disabling this preference, or by simply giving it a name or changing some of its options.">
<!ENTITY opt.showTabCounter.label "Die Anzahl der Tabs neben dem Gruppennamen anzeigen">
<!ENTITY opt.showTabCounter.tooltip "Eine Anzeige am oberen Enden der Gruppe erscheint, damit Sie auf einfache Weise sehen, wie viele Tabs in einer Gruppe sind.">
<!ENTITY opt.sortGroupsByName.label "Gruppen in Menüs und Leisten nach Titel sortieren">
<!ENTITY opt.sortGroupsByName.tooltip "Anywhere groups are listed, such as the tab's Move to Group menu or the Quick Access Panel, they are sorted alphabetically instead of in the order you placed them in groups management view, which is unaffected by this option.">
<!ENTITY cat.defaults.label "Standardmäßig sollen Gruppen...">
<!ENTITY opt.showThumbs.label "Tab-Vorschaubilder anzeigen">
<!ENTITY opt.showThumbs.tooltip "Die Vorschaubilder zeigen den Inhalt eines jeden Tabs direkt in der Gruppe. Sie zu deaktivieren ändert die Gruppe in eine Liste von Tabs, die nur durch ihren Titel und das Icon dargestellt werden.">
<!ENTITY opt.showUrls.label "Adressen neben den Seitentiteln anzeigen">
<!ENTITY opt.showUrls.tooltip "To make full use of the space saved when not showing tab thumbnails, you can show the tab's location next to its title.">
<!ENTITY opt.tileIcons.label "Icons der Websites anzeigen, wenn die Vorschaubilder zu schmal sind">
<!ENTITY opt.tileIcons.tooltip "Shows the page icons in a tile instead of the thumbnails when they become too small to be useful. This lets you have a lot more tabs displayed at the same time on a smaller area.">
<!ENTITY cat.stackTabs.label "Wenn Gruppen zu viele Tabs haben...">
<!ENTITY cat.stackTabs.tooltip "Die Vorschaubilder verbrauchen viel Platz. Wenn die Gruppe nicht alle seiner Tabs anzeigen kann, weil sie zu klein ist, können Sie...">
<!ENTITY opt.stackTabs.label "Die Gruppe stapeln">
<!ENTITY opt.stackTabs.tooltip "Nur der aktive Tab wird angezeigt, gestapelt auf den anderen. Sie können auf alle anderen Tabs zugreifen, indem Sie auf die Erweiterungsschaltfläche klicken.">
<!ENTITY opt.listTabs.label "Durch die Gruppe scrollen">
<!ENTITY opt.listTabs.tooltip "Einige der Registerkarten werden ausgeblendet und Sie müssen durch die Gruppe scrollen, um auf sie zuzugreifen. Beachten Sie, dass Gruppen sich immer wie in der Einzelansicht verhalten, unabhängig davon, was Sie hier einstellen.">
<!ENTITY btn.setdefaults.label "Diese Einstellungen für alle Gruppen übernehmen">
<!ENTITY btn.setdefaults.tooltip1 "Because the options above are applied per-group, changing them here will only affect new groups you create from this point onward.">
<!ENTITY btn.setdefaults.tooltip2 "Only click this button if you want to override the options of all existing groups with the values set here. Otherwise you'll have to manually set or change them in each individual group.">
<!ENTITY cat.toolbarbutton.label "Toolbar Button">
<!ENTITY opt.groupTitleInButton.label "Den Namen der aktiven Gruppe anzeigen">
<!ENTITY opt.groupTitleInButton.tooltip1 "Be sure of which group is active, directly from the main window without having to perform any action.">
<!ENTITY opt.groupTitleInButton.tooltip2 "The button will still only show the icon if it's placed in the main menu panel, or if you have only one group.">
<!ENTITY opt.quickAccessButton.label "Click to open the quick access panel">
<!ENTITY opt.quickAccessButton.tooltip1 "The quick access panel lets you quickly switch between groups and tabs without having to enter groups view.">
<!ENTITY opt.quickAccessButton.tooltip2 "Deaktivieren Sie dies um in die Gruppenansicht zu gelangen, wenn die Schaltfläche gedrückt wird.">
<!ENTITY cat.keyboardshortcuts.label "Tastaturkürzel">
<!ENTITY cat.backup.label "Tabgruppen sichern">
<!ENTITY cat.restore.label "Tabgruppen wiederherstellen">
<!ENTITY cat.clear.label "Tabgruppen entfernen">
<!ENTITY opt.tabViewKeyset.label "Öffnen und Schließen der Gruppenansicht">
<!ENTITY opt.quickAccessKeyset.label "Open quick access panel">
<!ENTITY opt.nextGroupKeyset.label "Zur nächsten Gruppe wechseln">
<!ENTITY opt.previousGroupKeyset.label "Zur vorherigen Gruppe wechseln">
<!ENTITY sessionRestore.caption "Tabgruppen beim Neustart des Browsers behalten">
<!ENTITY sessionRestore.description "Damit sich Firefox an Ihre Tabgruppen erinnert, müssen Fenster und Tabs sitzungsübergreifend gespeichert werden. Ansonsten müssen Sie jedes Mal, wenn Sie den Browser schließen und wieder neu öffnen, Ihre Gruppen wiederherstellen.">
<!ENTITY sessionRestore.button.label "Fenster und Tabs der letzten Sitzung anzeigen, wenn Firefox startet">
<!ENTITY sessionRestore.button.tooltip.a "Dies macht das gleiche, als wenn Sie die Option „Wenn Firefox gestartet wird”  in den Firefox-Einstellungen auf „Fenster und Tabs der letzten Sitzung anzeigen“ stellen.">
<!ENTITY sessionRestore.button.tooltip.b "Wenn Sie diese Einstellung dort nachträglich ändern, verlieren Sie Ihre Tabgruppen beim Neustarten des Browsers erneut, bis Sie sie zurückändern oder wieder auf diese Schaltfläche klicken.">
<!ENTITY opt.noWarningsAboutSession.label "In der Gruppenansicht mich nicht davor warnen">
<!ENTITY opt.noWarningsAboutSession.tooltip "Diese Benachrichtigungen sind dazu da, um Sie daran zu erinnern, dass Sie ihr Browser-Fenster nicht schließen sollten, falls sie ihre Tabs und Gruppen nicht verlieren wollen. Deaktivieren Sie diese nur, wenn Sie wissen, was Sie wollen.">
<!ENTITY session.backup.button "Backup-Datei erstellen">
<!ENTITY session.backup.description "Exportieren Sie Ihre Tabgruppen sicherheitshalber in eine Sicherungsdatei, damit Sie sie später gegebenenfalls wiederherstellen können.">
<!ENTITY session.backup.description2 "Suggestion: use the default file name and save location; when clicking 'Load Groups and Tabs from...' below, the backup will appear directly in the quick access menu.">
<!ENTITY session.backup.autoloaded "Die gespeicherte Datei wurde unten geladen. Bestätigen Sie bitte, dass Ihre Gruppen und Tabs korrekt gesichert wurden.">
<!ENTITY session.backup.alldata.checkbox.label "Sitzungsdaten sichern">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "Dies kann später nützlich sein, wenn Sie Gruppen aus dieser Sicherungsdatei wiederherstellen. Andernfalls können Sie ausschließlich die Gruppen selbst und die darin geöffneten Tabs wiederherstellen.">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "Wenn es Sie nicht stört, dass Tabverlauf, Formulare und andere Daten von Ihren Tabs gespeichert werden, müssen Sie dies nicht tun.">
<!ENTITY session.backup.alldata.caution.a "Warnung! Dies exportiert alle Daten der aktuellen Sitzung.">
<!ENTITY session.backup.alldata.caution.b "Achten Sie darauf, wer Zugriff auf diese Datei hat. Sie enthält Daten Ihrer Tabs wie die Surf-Chronik, Formulardaten und andere pivate, potentiell sensible Daten.">
<!ENTITY session.restore.button "Lade Gruppen und Tabs aus...">
<!ENTITY session.restore.from.file "Datei...">
<!ENTITY session.restore.import.button "Ausgewählte Elemente in dieses Fenster kopieren">
<!ENTITY session.restore.import.tooltip.a "Nachdem Sie auf diese Schaltfläche geklickt haben, können Sie in den Tabgruppen-Modus wechseln und die neu importierten Gruppen wie gewohnt anordnen.">
<!ENTITY session.restore.import.tooltip.b "Bitte beachten Sie, dass Sie nur neue Gruppen importieren können. Wenn Sie die gleiche Gruppe zweimal importieren, existiert diese anschließend entsprechend doppelt. In diesem Fall können Sie in den Tabgruppen-Modus wechseln und die nicht benötigten Gruppen schließen.">
<!ENTITY session.restore.description "Laden Sie eine die wiederherzustellenden Tabgruppen enthaltende Sicherungsdatei. Wählen Sie anschließend die gewünschten Tabs und Gruppen aus. Sie werden dann in dieses Fenster geladen, damit Sie darauf zugreifen, sie anordnen und sie anpassen können.">
<!ENTITY session.restore.invalid "Die ausgewählte Datei ist ungültig, beschädigt oder enthält keine Tabgruppen-Daten.">
<!ENTITY session.restore.finished "Die ausgewählten Gruppen wurden in dieses Fenster importiert. Wechseln Sie jetzt in den Tabgruppen-Modus, um auf sie ganz normal zugreifen zu können.">
<!ENTITY session.restore.list.check "Importieren">
<!ENTITY session.restore.list.items "Gruppen und Tabs">
<!ENTITY session.clear.button "Gruppendaten entfernen">
<!ENTITY session.clear.tooltip "Sie sollten dies nie tun müssen: Es ist einfacher und sicherer in den Tabgruppen-Modus zu wechseln und nicht mehr benötigte Gruppen zu schließen.">
<!ENTITY session.clear.description.a "Alle Gruppendaten der aktuellen Sitzung entfernen.">
<!ENTITY session.clear.description.f "Tun Sie dies nur, wenn Sie wissen, was Sie tun!">
<!ENTITY session.clear.description.b "Sichern Sie Ihre Gruppen und Tabs bevor Sie fortfahren.">
<!ENTITY session.clear.description.c "Dies lädt alle Browserfenster und deren sichtbare Tabs neu">
<!ENTITY session.clear.description.g "und entfernt alle Tabs in inaktiven Gruppen.">
<!ENTITY session.clear.description.d "Warnung: Dies kann nicht rückgängig gemacht werden!">
<!ENTITY session.clear.description.e "Möchten Sie wirklich fortfahren?">
