<!ENTITY about.paneTitle "Über">
<!ENTITY about.version "Version {v}">
<!ENTITY about.uptodate "aktuell, Glückwunsch!">
<!ENTITY about.needsupdate "Aktualisierung verfügbar!">
<!ENTITY about.description "Sehen Sie sich die „Versionshinweise“ und „Bekannte Fehler“ für diese Version unten an. Wenn Sie irgendwelche Probleme finden oder Vorschläge für zukünftige Versionen haben, sagen Sie mir Bescheid.">
<!ENTITY about.descriptionB "Diese Erweiterung ist kostenlos, aber das Beheben von Fehlern, Hinzufügen neuer Funktionen und das Sicherstellen, dass alles noch mit neuen Firefox-Versionen funktioniert ist viel Arbeit und kann häufig schwierig sein. Wenn dir die Erweiterung gefällt, bitte unterstütze die weitere Entwicklung. Wie der Link sagt: „Du kannst helfen!“">
<!ENTITY about.descriptionC "Also watch the latest episode in my web series about life with a Firefox, made for all of you, the most supportive users a developer could ask for! Just point at the bouncing icon at the bottom corner of this page. Love it. Hate it. Share it.">
<!ENTITY about.allVersions "Hinweise von allen vorherigen Versionen anzeigen">
<!ENTITY about.notifyOnUpdates "Diesen Tab bei der nächsten Aktualisierung anzeigen">
<!ENTITY about.silentUpdates "Bei der nächsten Aktualisierung nicht benachrichtigen.">
<!ENTITY about.development "Entwicklungsstatus">
<!ENTITY about.helpdevelopment "DU KANNST HELFEN">
<!ENTITY about.information "Weitere Informationen">
<!ENTITY about.home "Add-on-Homepage">
<!ENTITY about.fullchangelog "Vollständiger Versionsverlauf">
<!ENTITY about.problems "Probleme?">
<!ENTITY about.tech "Erstellen Sie einen Fehlerbericht auf der Hilfeseite mit einer Beschreibung Ihres Problems">
<!ENTITY about.email "Alternativ können Sie mir auch eine E-Mail schreiben (englisch)">
<!ENTITY about.author "Mehr von diesem Autor">
<!ENTITY about.trymore "Versuchen Sie eine meiner anderen Erweiterungen für ein noch besseres Firefox-Erlebnis!">
<!ENTITY about.profile "Finden Sie sie in meinem Profil">
<!ENTITY about.share "Teilen!">
<!ENTITY about.friends "Seien Sie nicht der einzige mit einem guten Browser. Lassen Sie Ihre Freunde daran teilhaben!">
<!ENTITY about.hidePromo "X">
<!ENTITY about.hideThisPromo "nach Erscheinen einer neuen Ausgabe wieder anzeigen">
<!ENTITY about.hideAllPromos "Werbefilme wie diesen nie anzeigen">
<!ENTITY about.clicktowatch "auf Youtube ansehen">
