<!ENTITY howto.pane.label "使い方">
<!ENTITY howto.overview.a "タブグループは、作業別にタブをグループ化するための手段です。例えば、贈り物の検索に関するタブのグループがあり、他のグループにはオンラインで支払うためのグループがあるとします。通常のオンラインで行うことのためのグループを作成し、Tab Groups でグループを切り替えてみてください。まとまったタブを簡単に管理できます。">
<!ENTITY howto.mode.caption "グループビューの使い方">
<!ENTITY howto.mode.description "グループビューを開くには、ツールバーボタンをクリックするかキーボードショートカットを使います。グループビューには 3 つのモードがあり、右側のコントローラからいつでも切り替えられます:">
<!ENTITY howto.single.description "シングルビューはデフォルトモードです。これは、最も簡単に使えるモードで、タブが完全にグループ分けされています。">
<!ENTITY howto.grid.description "グリッドレイアウトでは、グループの数や空間の広さに応じて、グループ枠のサイズが自動的に調整されます。">
<!ENTITY howto.classic.description "フリーアレンジモードでは、グループをお好みのサイズでワークスペース内のどの位置にも置けます。この視覚的な整理機能を利用して、多くの異なるグループを用途に応じて使い分けてください。">
<!ENTITY howto.create.caption "タブグループを作成するには？">
<!ENTITY howto.create.step0 "初めてグループビューを開くと、すべてのタブのサムネイルプレビューが一つのグループ内に表示されます。">
<!ENTITY howto.create.step1a "シングルビューやグリッドレイアウトでは、画面下部の新規グループ作成ボタンをクリックするだけです。">
<!ENTITY howto.create.step1b "フリーアレンジモードで新規グループを作成するには、いずれかのタブをグループ外へドラッグするだけです。タブの周りに新規グループの枠が作られます。または、マウスで空いたスペースに枠を描いて (枠の対角線の方向にドラッグして) 好みのサイズのグループを作成できます。">
<!ENTITY howto.create.step2b "続けてタブをグループに追加したり、さらに新しいグループを作成したりできます。">
<!ENTITY howto.create.step3 "一個のタブをクリックすると、タブグループビューが終了します。Firefox の画面へ戻り、クリックしたタブが手前に表示され、そのタブの属するタブグループがタブバーに表示されます。">
<!ENTITY howto.switch.caption "表示するタブグループを切り替えるには？">
<!ENTITY howto.switch.description2 "これ以上単純にはできません。タブグループビューを開き、表示したいタブをクリックするだけです。クリックしたタブがアクティブになり、そのタブを含むタブグループのみがウインドウ内に表示されます。また、タブグループの空いた部分をダブルクリックすると、そのタブグループ内の最後に選択したタブが表示されます。">
<!ENTITY howto.overflow.caption "グループのスタック表示とスクロール表示の違いは何か？">
<!ENTITY howto.overflow.description "タブのサムネイル画像は場所を取ります。含まれるタブをすべて表示できないほど大きなグループは、スタック表示とスクロール表示のどちらかになります。">
<!ENTITY howto.stack.description "スタック表示されたグループのタブは、手前に重なって表示されます。この表示では、最も手前のタブだけが開けます。その下のプレビューボタンをクリックすると、すべてのタブが画面いっぱいに表示され、グループのサイズを変更することなく、他のすべてのタブにアクセスできます。">
<!ENTITY howto.list.description "代わりに、すべてのタブをスタックではなく、スクロール表示にすることもできます。この場合、グループ内に表示できないタブは隠れており、下へスクロールすることでアクセスできます。">
<!ENTITY howto.icons.description "グループ内のタブのサムネイル画像が小さくなると、代わりにアイコンが表示されます。これは、グループごとに無効化できます。常にサムネイル画像を表示するか、リスト表示にするかを設定できます。">
<!ENTITY howto.thumbs.description2 "また、特定のグループを選んでサムネイル画像を表示しないように設定できます。タブはタイトルのみのリスト表示になり、オプションでアドレスも表示できます。これは、サムネイル表示が有効かどうかに関わらず、サムネイル画像が 3 列、またはアイコンが 2 列で十分に収まらずスクロールされるグループでも起こります。">
<!ENTITY howto.search.caption "タブを検索するには？">
<!ENTITY howto.search.step1 "タブグループビューを開きます。">
<!ENTITY howto.search.step2a "ウインドウ右側の検索ボタンをクリックすると検索ボックスが現れるので、表示したいタブのタイトルを入力してください。">
<!ENTITY howto.search.step2b "検索文字をそのまま入力するだけでも、自動的に検索が始まります。">
<!ENTITY howto.search.step4 "入力に応じて、その検索語にマッチするタブがハイライト表示されます。タブをクリックして選択するだけでグループビューが閉じられ、そのタブが表示されます。">
<!ENTITY howto.organize.caption "タブグループを整理するには？">
<!ENTITY howto.organize.description1 "タブグループは簡単にサイズ変更や並べ替え、あるいは名前付けができます。また、グループ化していると、グループを閉じることでグループ内のタブを一度に破棄することも可能です。">
<!ENTITY howto.resize.caption "タブグループのサイズを変更する">
<!ENTITY howto.resize.description3 "フリーアレンジモードでは、グループ右下のハンドルをドラッグしてグループのサイズを変更できます。グループ枠のサイズ変更に応じて、タブの大きさも変化します。">
<!ENTITY howto.resize.description4 "グリッドレイアウトでは、すべてあなたの操作に応じて、できるだけ多くのタブが表示されるようにグループ枠のサイズが変更されます。">
<!ENTITY howto.rearrange.caption "タブグループを並べ替える">
<!ENTITY howto.rearrange.description "グループ枠内の空いた部分をドラッグすると、画面内を移動させることができます。">
<!ENTITY howto.rearrange.description3 "グリッドレイアウトでは、最も重要なグループまたは重要なタブを最上部に置いてください。上部に置くと、下部に置かれたものよりも大きく表示されます。">
<!ENTITY howto.name.caption "タブグループに別名を付ける">
<!ENTITY howto.name.description "グループ左上隅の鉛筆アイコンをクリックすると、タブグループに別名を付けることができます。タブグループの名前を入力し、Enter キーを押すかウインドウ内の他の部分をクリックしてください。">
<!ENTITY howto.close.caption "タブグループを閉じる">
<!ENTITY howto.close.description1 "各タブグループの右上隅に閉じるボタンがあります。閉じるボタンをクリックすると、そのタブグループ全体が閉じられます。">
<!ENTITY howto.close.description2 "間違ってタブグループを閉じてしまっても、タブグループビューを閉じる前であれば、[タブグループを復元する] ボタンをクリックして取り消せます。">
<!ENTITY howto.pinned.caption "タブグループ内でのピン留めしたタブ">
<!ENTITY howto.pinned.description2 "ピン留めしたタブはどのグループにも属しません。これらは、グループモードの右側にサイトのアイコンで表され、アクティブなグループに関わらず表示されます。">
<!ENTITY howto.pinned.description3 "グループビューでタブをピン留めできます。ピン留めしたいタブをこの領域にドラッグしてください。逆に、ピン留めしたタブをここから外へドラッグするとピン留めを解除できます。">
<!ENTITY howto.credits "このページは、次の人々によって執筆された support.mozilla.org の記事を基にしています:">
