<!ENTITY pane.tabGroups.label "分頁群組">
<!ENTITY pane.session.label "備份／復原">
<!ENTITY opt.showGroupThumbs.label "在單一檢視中顯示群組縮圖">
<!ENTITY opt.showGroupThumbs.tooltip "隱藏群組縮圖將會留下更多空間顯示您的分頁，不過這樣您就必須依靠群組名稱來在它們之間切換了。">
<!ENTITY opt.gridDynamicSize.label "在網格佈局中使用動態群組大小">
<!ENTITY opt.gridDynamicSize.tooltip1 "動態大小讓您可以充份利用您的視窗大小。接近頂部的群組會比那些接近底部的會有更高的大小。">
<!ENTITY opt.gridDynamicSize.tooltip2 "利用這個優點來移動較重要的群組，或是那些有較多分頁的群組到頂部。">
<!ENTITY opt.gridDynamicSize.tooltip3 "停用這個功能，除了為適合螢幕的大小而需要的必要差異以外，所有的群組都將會有同樣的大小。">
<!ENTITY opt.closeIfEmpty.label "自動關閉空群組">
<!ENTITY opt.closeIfEmpty.tooltip "當群組中的最後一個分頁被關閉，它會自動被丟棄。您可以透過停用此偏好設定，或是給它一個名稱，變更它的一些選項等讓空群組繼續存在。">
<!ENTITY opt.showTabCounter.label "在群組標題後顯示分頁數量">
<!ENTITY opt.showTabCounter.tooltip "群組頂部會顯示一個指示器，所以您就可以很容易地知道每個群組中有多少分頁。">
<!ENTITY opt.sortGroupsByName.label "在選單與面板中按標題排序群組">
<!ENTITY opt.sortGroupsByName.tooltip "在任何群組被列出的地方，像是分頁移動到群組選單或是快速存取面板中，它們將會按字母排序，而不是按您在群組管理檢視中的順序排序，其不會被此選項所影響。">
<!ENTITY cat.defaults.label "群組預設應該要...">
<!ENTITY opt.showThumbs.label "顯示分頁縮圖">
<!ENTITY opt.showThumbs.tooltip "縮圖直接在群組中顯示了每個分頁的內容。停用它們以將群組轉換為僅顯示標題與圖示的分頁列表。">
<!ENTITY opt.showUrls.label "在頁面標題後顯示網址">
<!ENTITY opt.showUrls.tooltip "為了充份利用在未顯示分頁縮圖時的省下的空間，您可以在分頁標題後顯示其位置。">
<!ENTITY opt.tileIcons.label "當縮圖太小時平鋪頁面圖示">
<!ENTITY opt.tileIcons.tooltip "當圖示變得太小時，以平鋪而非縮圖的方式顯示頁面圖示。這會讓您可以在更小的空間中一次顯示更多的分頁。">
<!ENTITY cat.stackTabs.label "當群組有太多分頁時...">
<!ENTITY cat.stackTabs.tooltip "分頁縮圖會佔用空間。若群組因為不夠大而無法顯示所有分頁時，您可以...">
<!ENTITY opt.stackTabs.label "堆疊群組">
<!ENTITY opt.stackTabs.tooltip "僅活躍的分頁才會被顯示，堆疊在其他的分頁之上。您仍然可以透過點選群組的擴大按鈕存取所有分頁。">
<!ENTITY opt.listTabs.label "捲動群組">
<!ENTITY opt.listTabs.tooltip "其中一些分頁將會被隱藏，然後您將可以透過捲動群組來存取它們。注意群組將會總是像單一檢視那樣的表現，而不管您在這裡設定了什麼東西。">
<!ENTITY btn.setdefaults.label "為所有群組設定這些選項">
<!ENTITY btn.setdefaults.tooltip1 "因為上面的選項在每個群組都已套用，在這裡變更它們只會影響您從現在開始建立的新群組。">
<!ENTITY btn.setdefaults.tooltip2 "僅當您想要使用在這裡設定的值覆寫所有已有的群組的設定值時才點選此按鈕。否則您只要手動變更每個群組的設定值就可以了。">
<!ENTITY cat.toolbarbutton.label "工具列按鈕">
<!ENTITY opt.groupTitleInButton.label "顯示活躍群組的名稱">
<!ENTITY opt.groupTitleInButton.tooltip1 "要確定哪個群組是活躍的，直接從主視窗檢視而不必做任何動作。">
<!ENTITY opt.groupTitleInButton.tooltip2 "若按鈕被放在主面板中或是您只有一個群組時，其將只會顯示圖示。">
<!ENTITY opt.quickAccessButton.label "點選以開啟快速存取面板">
<!ENTITY opt.quickAccessButton.tooltip1 "快速存取面板讓您可以快速在群組與分頁間切換而不必進入群組檢視。">
<!ENTITY opt.quickAccessButton.tooltip2 "停用這個以在點選按鈕時進入群組檢視。">
<!ENTITY cat.keyboardshortcuts.label "鍵盤快捷鍵">
<!ENTITY cat.backup.label "備份您的分頁群組">
<!ENTITY cat.restore.label "復原分頁群組">
<!ENTITY cat.clear.label "清除分頁群組">
<!ENTITY opt.tabViewKeyset.label "進入與離開群組檢視">
<!ENTITY opt.quickAccessKeyset.label "開啟快速存取面板">
<!ENTITY opt.nextGroupKeyset.label "切換到下一個群組">
<!ENTITY opt.previousGroupKeyset.label "切換到上一個群組">
<!ENTITY sessionRestore.caption "將分頁群組保留至跨越重新啟動">
<!ENTITY sessionRestore.description "為了讓 Firefox 記住您的分頁群組，它需要在工作階段間復原您的視窗與分頁。否則您就必需在每次關閉並重開瀏覽器時復原您的群組。">
<!ENTITY sessionRestore.button.label "顯示上次 Firefox 啟動後，我的視窗與分頁">
<!ENTITY sessionRestore.button.tooltip.a "這就跟在 Firefox 的選項變更偏好設定「當 Firefox 啟動」到「顯示自上次以來，我的視窗與分頁」">
<!ENTITY sessionRestore.button.tooltip.b "若您之後再度變更該選項，您將會在重新啟動瀏覽器後再度失去您的分頁群組，直到您變更回來後或是直到您再次按下此按鈕。">
<!ENTITY opt.noWarningsAboutSession.label "不要在群組檢視中警告我關於這個的事情">
<!ENTITY opt.noWarningsAboutSession.tooltip "這個通知是在提醒您如果不想要失去您的分頁與群組，就不要關閉瀏覽器視窗。僅在您確定您知道您想要什麼時才停用它們。">
<!ENTITY session.backup.button "建立備份檔">
<!ENTITY session.backup.description "匯出您的分頁群組到備份檔中以作為保險櫃使用，這樣您就可以在梢後的時間，在需要的時候復原他們。">
<!ENTITY session.backup.description2 "建議：使用預設檔案名稱與儲存位置；當點選下面的「載入群組與分頁從...」時，備份將會直接出現在快速存取選單。">
<!ENTITY session.backup.autoloaded "儲存的檔案已被載入。請確認您的群組與分頁已經正確地備份了。">
<!ENTITY session.backup.alldata.checkbox.label "備份工作階段資料">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "這將會在稍後當從備份檔中復原群組時很有用。否則，您只能復原群組本身與在其中開啟的分頁。">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "若您不在乎保留分頁歷史、表單或是其他任何從您分頁而來的資料，那您就不需要這個。">
<!ENTITY session.backup.alldata.caution.a "警告！這也將會匯出所有目前工作階段的資料。">
<!ENTITY session.backup.alldata.caution.b "請注意可以存取這個檔案的人，這將會包含所有從您的分頁而來的資訊，包含了頁面歷史、表單資料以及其他私密且可能有潛在性敏感的資訊。">
<!ENTITY session.restore.button "載入群組與分頁從...">
<!ENTITY session.restore.from.file "檔案...">
<!ENTITY session.restore.import.button "匯入選定的項目到此視窗中">
<!ENTITY session.restore.import.tooltip.a "在按下按鈕後，您可以進入分頁群組模式並像平常一樣排列新匯入的群組。">
<!ENTITY session.restore.import.tooltip.b "注意您只能匯入新群組，您不能匯入分頁到已有的群組中。這代表了若您匯入同一個群組兩次，您會得到重覆的群組。在這種情況下，只要進入分頁群組模式，然後關閉您不想要的那一個就可以了。">
<!ENTITY session.restore.description "載入包含您想要復原的分頁群組的備份檔案。然後選擇您要的群組與分頁。他們將會載入到這個視窗，然後您就像其他的分頁與群組一樣，可以存取、排列與自訂。">
<!ENTITY session.restore.invalid "選定的檔案無效、毀損或是不包含任合分頁群組資訊。">
<!ENTITY session.restore.finished "選定的群組已匯入此視窗。現在進入分頁群組模式就可以像任何其他的群組一樣存取。">
<!ENTITY session.restore.list.check "匯入">
<!ENTITY session.restore.list.items "群組與分頁">
<!ENTITY session.clear.button "清除群組資料">
<!ENTITY session.clear.tooltip "您應該不需要這個，它只是較簡單且較安全的進入分頁群組模式並關閉您不想要的群組。">
<!ENTITY session.clear.description.a "從目前的工作階段清除所有群組資料。">
<!ENTITY session.clear.description.f "只在您知道這在幹嘛的時候做這個！">
<!ENTITY session.clear.description.b "請在繼續前備份您的群組與分頁。">
<!ENTITY session.clear.description.c "這將會重新載入您所有的瀏覽器視窗及它們的可見分頁">
<!ENTITY session.clear.description.g "，並移除在非活躍群組中的所有分頁。">
<!ENTITY session.clear.description.d "警告：這個動作將無法復原！">
<!ENTITY session.clear.description.e "您確定您要繼續嗎？">
