<!ENTITY moveToGroup.label "移動至群組">
<!ENTITY moveToGroup.accesskey "M">
<!ENTITY moveToNewGroup.label "新群組">
<!ENTITY viewTabGroups.label "分頁群組">
<!ENTITY viewTabGroups.accesskey "G">
<!ENTITY searchForTab.label "搜尋分頁...">
<!ENTITY manageTabGroups.label "管理我的群組">
<!ENTITY manageTabGroups.tooltip "進入群組檢視以組織您的分頁並建立新群組">
<!ENTITY buttonSearchTabs.label "搜尋分頁群組">
<!ENTITY buttonSearchMode.label "切換清單模式">
<!ENTITY buttonSearchClose.label "清除此搜尋字詞">
<!ENTITY buttonExitTabGroups.label "結束分頁群組">
<!ENTITY buttonOptionsTabGroups.label "變更分頁群組偏好設定">
<!ENTITY buttonHelpTabGroups.label "如何使用分頁群組">
<!ENTITY buttonClassic.label "自由排列">
<!ENTITY buttonGrid.label "網格顯示">
<!ENTITY buttonSingle.label "單一檢視">
<!ENTITY buttonNewGroup.label "建立新群組">
<!ENTITY menuNewTab.label "開啟新分頁">
<!ENTITY menuNewTab.accesskey "t">
<!ENTITY options.close.tooltip "儲存並返回">
<!ENTITY options.notapplicable.single "（不適用於單一檢視）">
<!ENTITY options.title.tooltip "命名此分頁群組">
<!ENTITY options.showThumbs.label "顯示分頁縮圖">
<!ENTITY options.showUrls.label "在分頁標題後顯示網址">
<!ENTITY options.tileIcons.label "當縮圖變得太小時平鋪頁面">
<!ENTITY options.catchOnce.caption "將分頁捕捉到此群組中的規則">
<!ENTITY options.catchOnce.label "僅捕捉新分頁">
<!ENTITY options.catchRules.placeholder1 "在此插入網址的正規表達式。符合的分頁將會自動被移動到此群組中。">
<!ENTITY options.catchRules.placeholder2 "每行一個規則，您可以編寫您想要的數量。">
<!ENTITY options.catchRules.placeholder3 "範例：">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - 捕捉所有在此附加元件原始碼倉庫的頁面">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - 捕捉 Firefox 臭蟲回報">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - 捕捉您所有的社群頁面">
<!ENTITY options.stackTabs.caption "當此群組有太多的分頁...">
<!ENTITY options.stackTabs.stack.label "堆疊此群組">
<!ENTITY options.stackTabs.list.label "捲動此群組">
<!ENTITY sessionRestoreNotice.label "您的分頁與群組將不會在下次您啟動瀏覽器時回復！點選以修復它。">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "忽略此警告直到我重新啟動瀏覽器">
<!ENTITY sessionRestoreAutoChanged.label "您的分頁與群組將會在下次您啟動瀏覽器時回復。">
<!ENTITY sessionRestorePrivate.label "這是一個隱私視窗，您的分頁與群組在您關閉它後將不會儲存。">
