<!ENTITY howto.pane.label "Tabbladgroepen gebruiken">
<!ENTITY howto.overview.a "Tabbladgroepen zijn geweldig voor het groeperen van tabbladen op taak. Zo kunt u bijvoorbeeld een groep tabbladen hebben die aan het zoeken naar een cadeau zijn gerelateerd, en een andere groep voor het online betalen van uw rekeningen. Probeer groepen te maken voor dingen die u normaal gesproken online doet en gebruik tabbladgroepen om hiertussen te wisselen. Het is een eenvoudige manier om georganiseerd te blijven.">
<!ENTITY howto.mode.caption "How do I work in groups view?">
<!ENTITY howto.mode.description "To enter groups view, either click on the toolbar button, or use the keyboard shortcut. There, you have three possible modes, toggle between them at any time through the controllers on the right:">
<!ENTITY howto.single.description "Single view is the default mode. It is the simplest to use, and it is perfect for keeping separate groups stored away but always at hand.">
<!ENTITY howto.grid.description "In grid layout, your groups are automatically sized according to how many you have and how much free space there is.">
<!ENTITY howto.classic.description "In free arrange mode, you can position and resize your groups at will within the work space. You can use this visual organization to your advantage when working many different groups.">
<!ENTITY howto.create.caption "Hoe maak ik een tabbladgroep aan?">
<!ENTITY howto.create.step0 "When you enter groups view for the first time, you'll see thumbnail previews of all of your tabs in one group.">
<!ENTITY howto.create.step1a "In single view or grid layout, just click the Create New Group button at the bottom. You can't miss it.">
<!ENTITY howto.create.step1b "In free arrange mode, to make a new group, simply drag one tab out of the group, a box will be drawn around it. Or you can click and drag directly in the free space to draw a new group yourself with the dimensions you want.">
<!ENTITY howto.create.step2b "U kunt verdergaan met het toevoegen van tabbladen aan de nieuwe groep en meer groepen aanmaken.">
<!ENTITY howto.create.step3 "Als u klaar bent, klikt u op een tabblad om de weergave te verlaten. U keert terug naar Firefox, het aangeklikte tabblad wordt actief en alleen de tabbladen in die groep worden zichtbaar.">
<!ENTITY howto.switch.caption "Hoe wissel ik tussen tabbladgroepen?">
<!ENTITY howto.switch.description2 "It couldn't be simpler. Just enter the tab groups view, then click on the tab want to view. The tab you clicked on will be active and only the tabs in that group will be visible. You can also double-click on an empty area of any group, you will be taken to the last selected tab in that group.">
<!ENTITY howto.overflow.caption "What's the difference between stacking and scrolling groups?">
<!ENTITY howto.overflow.description "Tab thumbnails take up space. If a group isn't large enough for all its tabs to be shown, it can either be stacked or scrolled.">
<!ENTITY howto.stack.description "Tabs in a stacked group are shown on top of one another. You can only interact with the active tab on top. Below this stack, there is a preview button, which you can click to access all the other tabs without changing the size of the group.">
<!ENTITY howto.list.description "Instead, you can choose to display all tabs normally without stacking. Some of them will be hidden and you will have to scroll down to access them.">
<!ENTITY howto.icons.description "If the tabs in a group become too small for their thumbnails to be useful, their icons will be shown in tiles instead. This can be disabled per-group, so that it will always either show the full thumbnails or show tabs in a list instead.">
<!ENTITY howto.thumbs.description2 "You can also choose specific groups in which to not show tab thumbnails. The tabs will be listed with only their titles and optionally their addresses. This will happen as well in scrolled groups that aren't large enough to fit at least three columns of thumbnails, or two columns of icons, regardless of thumbnails being enabled or not.">
<!ENTITY howto.search.caption "Hoe doorzoek ik mijn tabbladen?">
<!ENTITY howto.search.step1 "Ga naar de tabbladgroepenweergave.">
<!ENTITY howto.search.step2a "Klik op de zoekknop aan de rechterkant van het venster om het zoekveld zichtbaar te maken, en begin dan met het typen van de naam van het tabblad dat u probeert te vinden.">
<!ENTITY howto.search.step2b "Of begin eenvoudig met typen, en er zal automatisch worden gezocht.">
<!ENTITY howto.search.step4 "As you type, the tabs that match your search will be highlighted. Just click on a tab to select it, you will leave groups view and be taken to that tab.">
<!ENTITY howto.organize.caption "Hoe orden ik mijn tabbladgroepen?">
<!ENTITY howto.organize.description1 "Tabbladgroepen kunnen eenvoudig van grootte worden gewijzigd, herschikt en benoemd. Zodra u klaar bent met een groep, kunt u deze sluiten en direct alle tabbladen ervan verlaten.">
<!ENTITY howto.resize.caption "Grootte van tabbladgroepen wijzigen">
<!ENTITY howto.resize.description3 "In free arrange mode, click and drag the resize handle at the bottom-right corner of a group to make it bigger or smaller. As you resize the group, its tabs will get bigger and smaller accordingly.">
<!ENTITY howto.resize.description4 "In grid layout, this is all done for you, the groups will be stretched to show your tabs in as much space as they can.">
<!ENTITY howto.rearrange.caption "Tabbladgroepen herschikken">
<!ENTITY howto.rearrange.description "Klik en sleep op een leeg gebied langs de randen of onderkant van een groep om deze over het scherm te bewegen.">
<!ENTITY howto.rearrange.description3 "In grid layout, place your most important groups, or the ones with the most tabs, at the top as they are usually larger than the ones at the bottom.">
<!ENTITY howto.name.caption "Tabbladgroepen een naam geven">
<!ENTITY howto.name.description "Klik naast het potloodpictogram boven in een groep en typ hiervoor een naam in. Druk daarna op Enter, of klik op een ander gebied in het venster.">
<!ENTITY howto.close.caption "Tabbladgroepen sluiten">
<!ENTITY howto.close.description1 "Elke tabbladgroep heeft een sluitknop in de rechterbovenhoek. Door hierop te klikken, worden de groep en alle tabbladen erin gesloten.">
<!ENTITY howto.close.description2 "Als u per ongeluk een tabbladgroep hebt gesloten, kunt u op de knop Groep sluiten ongedaan maken klikken om deze te herstellen voordat u de weergave verlaat.">
<!ENTITY howto.pinned.caption "Vastgemaakte tabbladen in tabbladgroepen">
<!ENTITY howto.pinned.description2 "Pinned Tabs don't belong to any group. They are represented by their site's icon on the right side in groups mode, and will be visible regardless of what group you have active.">
<!ENTITY howto.pinned.description3 "You can pin a tab while in groups view, by dragging it into this area. Likewise, drag a tab out of this area into any group to unpin it.">
<!ENTITY howto.credits "Dit paneel is gebaseerd op een oorspronkelijk artikel op support.mozilla.org, geschreven door deze fijne mensen: ">
