<!ENTITY pane.tabGroups.label "Ljepblêdgroepen">
<!ENTITY pane.session.label "Back-up meitsje / werstelle">
<!ENTITY opt.showGroupThumbs.label "Toan groepsfoarbylden yn inkeld byld">
<!ENTITY opt.showGroupThumbs.tooltip "Groepsfoarbylden ferstopje sil mear romte oerhâlde om jo ljepblêden te toanen, mar dan moatte jo fertrouwe op groepnammen as ûnderskied.">
<!ENTITY opt.gridDynamicSize.label "Brûk dynamyske skealing fan groepen yn rasterbyld">
<!ENTITY opt.gridDynamicSize.tooltip1 "Dynamysk skeal makket folslein gebrûk fan jo finstergrutte. De groepen boppe-oan hawwe grutere ôfmjittingen as de legere.">
<!ENTITY opt.gridDynamicSize.tooltip2 "Brûk dit troch wichtige groepen of dy mei mear ljepblêden nei boppe te ferpleatesen.">
<!ENTITY opt.gridDynamicSize.tooltip3 "Utskeakele jout dit alle groepen deselde ôfmjittingen, mei allinnich de nedige ferskillen yn de folchoarder om se allegearre yn it finster te toanen.">
<!ENTITY opt.closeIfEmpty.label "Lege groepen automatysk slute">
<!ENTITY opt.closeIfEmpty.tooltip "In groep wurd sluten sa gau as it lêste ljepblêd sluten is. Jo kinne in lege groep behâlde troch dizze opsje út te skeakeljen, of troch it simpel in namme te jaan of in pear opsjes te oan te passen.">
<!ENTITY opt.showTabCounter.label "Toan oantal ljepblêden njonken de groepstitel">
<!ENTITY opt.showTabCounter.tooltip "In yndikator wurdt boppe-oan toand, sa dat jo maklik sjen kinne hoe folle ljepblêden jo yn in groep hawwe.">
<!ENTITY opt.sortGroupsByName.label "Sort groups by title in menus and panels">
<!ENTITY opt.sortGroupsByName.tooltip "Anywhere groups are listed, such as the tab's Move to Group menu or the Quick Access Panel, they are sorted alphabetically instead of in the order you placed them in groups management view, which is unaffected by this option.">
<!ENTITY cat.defaults.label "Standert moatte groepen…">
<!ENTITY opt.showThumbs.label "Ljepblêdfoarbylden toane">
<!ENTITY opt.showThumbs.tooltip "The thumbnails show the contents of each tab directly in the group. Disabling them turns the group into a list of tabs represented only by their title and icon.">
<!ENTITY opt.showUrls.label "Show addresses next to page titles">
<!ENTITY opt.showUrls.tooltip "To make full use of the space saved when not showing tab thumbnails, you can show the tab's location next to its title.">
<!ENTITY opt.tileIcons.label "Tile page icons when thumbnails are too small">
<!ENTITY opt.tileIcons.tooltip "Shows the page icons in a tile instead of the thumbnails when they become too small to be useful. This lets you have a lot more tabs displayed at the same time on a smaller area.">
<!ENTITY cat.stackTabs.label "When groups have too many tabs...">
<!ENTITY cat.stackTabs.tooltip "Tab thumbnails take up space. If the group can't show all of its tabs because it isn't large enough, you can...">
<!ENTITY opt.stackTabs.label "Steapelje de groep">
<!ENTITY opt.stackTabs.tooltip "Only the active tab will be shown, stacked on top of the others. You can still access all the tabs by clicking the group's expand button.">
<!ENTITY opt.listTabs.label "Skow de groep">
<!ENTITY opt.listTabs.tooltip "Some of the tabs will be hidden and you will have to scroll the group to access them. Note that groups will always behave like this in single view, regardless of what you set here.">
<!ENTITY btn.setdefaults.label "Set dizze opsjes foar alle groepen">
<!ENTITY btn.setdefaults.tooltip1 "Because the options above are applied per-group, changing them here will only affect new groups you create from this point onward.">
<!ENTITY btn.setdefaults.tooltip2 "Only click this button if you want to override the options of all existing groups with the values set here. Otherwise you'll have to manually set or change them in each individual group.">
<!ENTITY cat.toolbarbutton.label "Arkbalkknop">
<!ENTITY opt.groupTitleInButton.label "Show the name of the active group">
<!ENTITY opt.groupTitleInButton.tooltip1 "Be sure of which group is active, directly from the main window without having to perform any action.">
<!ENTITY opt.groupTitleInButton.tooltip2 "The button will still only show the icon if it's placed in the main menu panel, or if you have only one group.">
<!ENTITY opt.quickAccessButton.label "Click to open the quick access panel">
<!ENTITY opt.quickAccessButton.tooltip1 "The quick access panel lets you quickly switch between groups and tabs without having to enter groups view.">
<!ENTITY opt.quickAccessButton.tooltip2 "Disable this to enter groups view when clicking the button.">
<!ENTITY cat.keyboardshortcuts.label "Fluchtoetsen">
<!ENTITY cat.backup.label "Back-up fan ljepblêdgroepen meitsje">
<!ENTITY cat.restore.label "Ljepblêdgroepen werstelle">
<!ENTITY cat.clear.label "Ljepblêdgroepen wiskje">
<!ENTITY opt.tabViewKeyset.label "Enter and exit groups view">
<!ENTITY opt.quickAccessKeyset.label "Paniel flugge tagong iepenje">
<!ENTITY opt.nextGroupKeyset.label "Wikselje nei de folgjende groep">
<!ENTITY opt.previousGroupKeyset.label "Wikselje nei de foarige groep">
<!ENTITY sessionRestore.caption "Ljepblêdgroepen behâlde by werstarten">
<!ENTITY sessionRestore.description "Om jo ljepblêden troch Firefox ûnthâlde te litten, moat it jo finsters en ljepblêden tusken sesjes werstelle. Oars moatte jo jo groepen hieltyd by yt sluten en weriepenjen fan de browser opnij gearstalle.">
<!ENTITY sessionRestore.button.label "Myn ljepblêden en finsters fan de foarige kear toane as Firefox start">
<!ENTITY sessionRestore.button.tooltip.a "Dit is itselde as it wizigjen fan de foarkar ‘As Firefox start’ nei ‘Myn finsters en ljepblêden fan de foarige kear toane’ yn de opsjes fan Firefox.">
<!ENTITY sessionRestore.button.tooltip.b "As jo dy opsje dêr letter wizigje, ferlieze jo opnij jo ljepblêdgroepen by it werstarten fan de browser, oant jo dit weromsette of opnij op dizze knop klikke.">
<!ENTITY opt.noWarningsAboutSession.label "Warkôgje my net hjiroer yn groepsbyld">
<!ENTITY opt.noWarningsAboutSession.tooltip "The notifications are there to remind you that you shouldn't close the browser window if you don't want to lose your tabs and groups. Disable them only if you're sure that's what you want.">
<!ENTITY session.backup.button "Back-upbestân meitsje">
<!ENTITY session.backup.description "Eksportearje jo ljepblêdgroepen nei in back-upbestân foar bewarring, sadat jo se wannear nedich letter werstelle kinne.">
<!ENTITY session.backup.description2 "Suggestion: use the default file name and save location; when clicking 'Load Groups and Tabs from...' below, the backup will appear directly in the quick access menu.">
<!ENTITY session.backup.autoloaded "It bewarre bestân is hjir ûnder laden. Befêstigje dat de back-up fan jo groepen en ljepblêden slagge is.">
<!ENTITY session.backup.alldata.checkbox.label "Back-up fan sesjegegevens meitsje">
<!ENTITY session.backup.alldata.checkbox.tooltip.a "Dit kin handig wêze foar letter by it werstellen fan groepen fan dit back-upbestân út. Oars sille jo allinnich de groepen sels werstelle kinne, en de ljepblêden dy\'t der op dit stuit yn iepene binne.">
<!ENTITY session.backup.alldata.checkbox.tooltip.b "As jo gjin belang hawwe oan it behâlden fan skiednis, formulieren of oare gegevens fan jo ljepblêden, hawwe jo dit net nedich.">
<!ENTITY session.backup.alldata.caution.a "Warskôging! Hjirtroch wurde ek alle gegevens fan de aktuele sesje eksportearre.">
<!ENTITY session.backup.alldata.caution.b "Wês foarsichtich mei wa der tagong hat ta dit bestân; it befettet gegevens fan al jo ljepblêden, wêrûnder sideskiednis, formuliergegevens en oare persoanlike en mooglik gefoelige gegevens.">
<!ENTITY session.restore.button "Groepen en ljepblêden lade fan…">
<!ENTITY session.restore.from.file "Bestân…">
<!ENTITY session.restore.import.button "Selektearre items nei dit finster ymportearje">
<!ENTITY session.restore.import.tooltip.a "Nei dat jo op dizze knop klikke, kinne jo nei de ljepblêdgroepenmoadus wikselje en de nij ymportearre groepen oarderje lykas gebrûkelik.">
<!ENTITY session.restore.import.tooltip.b "Hâld der rekkening mei dat jo allinnich nije groepen ymportearje kinne; jo kinne gjin ljepblêden yn besteande groepen ymportearje. Dit hâldt yn dat jo frij ienfâldich dûbele groepen oerhâlde kinne as jo deselde groep twa kear ymportearje. Gean yn dat gefal nei de ljepblêdgroepenmoadus en slút de net-winske groepen.">
<!ENTITY session.restore.description "Laad in back-upbestân dat de ljepblêdgroepen d\'t jo werstelle wolle befettet. Kies dêrnei de winske groepen en ljepblêden. Dizze wurde yn dit finster laden, sadat jo se krekt as alle oare benaderje kinne, skikke en oanpasse.">
<!ENTITY session.restore.invalid "It selektearre bestân is ûnjildich, skansearre, of befettet gjin ljepblêdgroepengegevens.">
<!ENTITY session.restore.finished "De selektearre groepen binne nei dit finster ymportearre. Gean no nei de ljepblêdgroepenmoadus om se krekt as alle oare groepen te benaderjen.">
<!ENTITY session.restore.list.check "Ymportearje">
<!ENTITY session.restore.list.items "Groepen en ljepblêden">
<!ENTITY session.clear.button "Groepengegevens wiskje">
<!ENTITY session.clear.tooltip "Dit soe nea nedich hoege te wêzen; it is ienfâldiger en feiliger om de ljepblêdgroepenmoadus te iepenjen en net-winske groepen te sluten.">
<!ENTITY session.clear.description.a "Alle groepengegevens fan de aktuele sesje wiskje.">
<!ENTITY session.clear.description.f "Doch dit allinnich as jo witte wat jo dogge!">
<!ENTITY session.clear.description.b "Meitsje in back-up fan jo groepen en ljepblêden eardat jo fierdergean.">
<!ENTITY session.clear.description.c "Hjir troch wurdenal jo browserfinsters en harren sichtbere ljepblêden opnij laden">
<!ENTITY session.clear.description.g ", en alle ljepblêden yn net-aktive groepen fuortsmiten.">
<!ENTITY session.clear.description.d "Warskôging: dizze aksje kin net ûngedien makke wurde!">
<!ENTITY session.clear.description.e "Binne jo wis dat jo trochgean wolle?">
