<!ENTITY moveToGroup.label "Ferpleatse nei groep">
<!ENTITY moveToGroup.accesskey "r">
<!ENTITY moveToNewGroup.label "Nije groep">
<!ENTITY viewTabGroups.label "Ljepblêdgroepen">
<!ENTITY viewTabGroups.accesskey "L">
<!ENTITY searchForTab.label "Sykje in ljepblêd…">
<!ENTITY manageTabGroups.label "Myn groepen beheare">
<!ENTITY manageTabGroups.tooltip "Brûk groepsbyld om jo ljepblêden te organisearjen en nije groepen te meitsjen">
<!ENTITY buttonSearchTabs.label "Ljepblêdgroepen trochsykje">
<!ENTITY buttonSearchMode.label "Toggle list mode">
<!ENTITY buttonSearchClose.label "Close this search term">
<!ENTITY buttonExitTabGroups.label "Ljepblêdgroepen slute">
<!ENTITY buttonOptionsTabGroups.label "Foarkarren fan ljepblêdgroepen wizigje">
<!ENTITY buttonHelpTabGroups.label "Ljepblêdgroepen brûke">
<!ENTITY buttonClassic.label "Frij organisearje">
<!ENTITY buttonGrid.label "Rasterbyld">
<!ENTITY buttonSingle.label "Inkeld byld">
<!ENTITY buttonNewGroup.label "Nije groep meitsje">
<!ENTITY menuNewTab.label "Open new tab">
<!ENTITY menuNewTab.accesskey "t">
<!ENTITY options.close.tooltip "Bewarje en werom">
<!ENTITY options.notapplicable.single "(net beskikber yn inkeld byld">
<!ENTITY options.title.tooltip "Ljepblêdgroep namme jaan">
<!ENTITY options.showThumbs.label "Ljepblêdfoarbylden toane">
<!ENTITY options.showUrls.label "Adressen neist sidetitels toane">
<!ENTITY options.tileIcons.label "Tile page icons when thumbnails are too small">
<!ENTITY options.catchOnce.caption "Rigels om ljepblêden yn dizze groep te fangen">
<!ENTITY options.catchOnce.label "Allinnich nije ljepblêden fange">
<!ENTITY options.catchRules.placeholder1 "Reguliere ekspresjes foar webadressen hjir ynfoegje. Likense ljepblêden sille automatysk nei dizze groep ferpleatst wurde.">
<!ENTITY options.catchRules.placeholder2 "Brûk ien rigel per rigel, der kinne sa folle wêze as jo wolle.">
<!ENTITY options.catchRules.placeholder3 "Foarbylden:">
<!ENTITY options.catchRules.placeholder4 "github\.com/Quicksaver/Tab-Groups - fyn alle siden yn de add-on's-repository">
<!ENTITY options.catchRules.placeholder5 "bugzilla\.mozilla\.org - fyn Firefox-bugrapporten">
<!ENTITY options.catchRules.placeholder6 "(facebook|twitter|youtube)\.com - fyn al jo sosjale siden">
<!ENTITY options.stackTabs.caption "As dizze groep te folle ljepblêden hat…">
<!ENTITY options.stackTabs.stack.label "Steapelje de groep">
<!ENTITY options.stackTabs.list.label "Skow de groep">
<!ENTITY sessionRestoreNotice.label "Jo ljepblêden en groepen sille de folgjende kear dat jo de browser starte net wersteld wurde! Klik hjir om dit yn oarder te meitsjen.">
<!ENTITY sessionRestoreNotice.dismiss.tooltip "Dizze warskôging fuortsmite oant ik de browser werstart">
<!ENTITY sessionRestoreAutoChanged.label "Jo ljepblêden en groepen sille de folgjende kear dat jo de browser starte automatys wersteld wurde.">
<!ENTITY sessionRestorePrivate.label "Dit is in priveefinster; jo ljepblêden en groepen kinne net wersteld wurde sa gau as jo it slute.">
